* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: 'Helvetica', Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3 {
	text-align: center;
	margin: 0;
	padding: 1em 0;
}

p {
	margin: 0;
	padding: 1em 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

.logo, .site-title {
  text-align: center;
}

.logo {
  font-size: 8em;
}

.site-title {
  font-size: 1.5em;
  margin-top: -1em;
	margin-bottom: 3em;
}

.splash-content {
	padding: 1.5em;
}

.cards {
	padding: 2em 1em 1em;
	background: #3E454C;
}

.cards ul {
	margin: 0;
	padding: 0;
}

.cards li {
	margin-bottom: 1em;
	background: #fff;
	list-style-type: none;
}

.card {
	padding: 1.5em;
}

.another {
	padding: 2em;
}

.twin {
	padding: 2em;
	background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
	color: #fff;
}

.twin:last-of-type {
	background-color: #FBDA61;
  background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%); 
}

.footer {
	padding: 2em;
	background: #1A1A1A;
	color: #fff;
	text-align: center;
}

@media screen and (min-width: 600px) {
	.grid {
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}

	.splash-content, .cards ul, .another-content {
		grid-column: 2/4;
	}

	.splash-text {
		columns: 2;
		column-gap: 2em;
	}

	.splash-text p {
		padding-top: 0;
	}

	.cards ul {
		display: flex;
		justify-content: space-around;
	}

	.cards li {
		width: 31%;
	}

	.twin {
		grid-column: span 2;
	}

	.footer aside {
		grid-column: span 2;
	}

}