* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  min-height: 100vh;
  background: #f8f8f9;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: .25em;
  }

.grid-header {

}
.grid-main {

}

.grid-footer {

}


@media screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: 
    5em 1fr 5em;
    grid-template-rows: 10% 1fr 20%;
    grid-template-areas:
      "header header header"
      "..... main ....."
      "footer footer footer";
    min-height: 100vh;
    grid-gap: 5px;

  }

  .grid-main {
    grid-area: main;
  }
  .grid-header {
    grid-area: header;
    background: black;
    grid-column: 2;
  }
  .grid-header .logo {
    height: 100%;
  }
  
  .grid-footer {
    grid-area: footer;
  }
  
}