html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: 'Helvetica', Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3 {
	text-align: center;
	margin: 0;
	padding: 1em 0;
}

p {
	margin: 0;
	padding: 1em 0;
}

/* Promo section */

.logo {
  text-align: center;
}

.logo {
  font-size: 8em;
}

/* Splash section */

.splash {
	background: #FFF6E5;
	padding-bottom: 2em;
}

.splash-content {
  padding: 1.5em;
}

@media screen and (min-width: 600px) {
  .splash-text {
    columns: 2;
    column-gap: 2em;
  }

  .splash-text p {
    padding-top: 0;
  }
}

/* Bucket section */

.buckets {
	padding: 2em 1em 1em;
	background: #3E454C;
}

.buckets ul {
  margin: 0;
	padding: 0;
}

.buckets li {
	margin-bottom: 1em;
	background: white;
	list-style-type: none;
}

.bucket {
	padding: 1.5em;
}

.more {
	padding: 2em;
}

/* Twins section */

.twin {
	padding: 2em;
	background: #2185c5;
	color: white;
}

.twin:last-of-type {
	background: #ff7f66;
}

/* Colophon section */

.colophon {
	padding: 2em;
	background: hsl(0, 0%, 10%);
	color: white;
	text-align: center;
}

.colophon a {
	color: white;
}

.colophon a:hover,
.colophon a:focus {
	border-bottom: 1px solid white;
}

/*--------------------------------------------------------------
Use flex to create a three-bucket layout 
--------------------------------------------------------------*/

@media screen and (min-width: 700px) {
	@supports (display: flex) {
		.buckets ul {
			display: flex;
			justify-content: space-around;
		}
		.buckets li {
			width: 31%;
		}
	}
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@media screen and (min-width: 600px) {
	/* Layout with CSS Grid */
	@supports (display: grid) {
		.grid {
			display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
		}

		.splash-content,
		.more-content,
		.buckets ul {
			grid-column: 2/4;
		}

		.twin,
		.colophon aside  {
			grid-column: span 2;
		}
	}
}