.hg > * {
  padding: 15px;
  text-align: center;
}

.hg__header {
  grid-area: header;
  background: #F2D0DA;
  writing-mode: horizontal-tb;
  font-size: 1rem;
  font-weight: 600;
  padding-top: 40px;
}
.hg__main {
  grid-area: content;
}

.hg__left {
  grid-area: menu;
}
.hg__right {
  grid-area: ads;
}
.hg__left, .hg__right {
  background: #CFD7D7;
  font-size: 1rem;
}

.hg__footer {
  grid-area: footer;
  background: #4B5E73;
  color: #fff
}

.hg {
    display: grid;
    grid-template-areas: 
      "header"
      "menu"
      "content"
      "ads"
      "footer";
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 50px 50px;
    min-height: 100vh;
  }

@media screen and (min-width: 600px) {
  .hg {
    
    grid-template-areas: 
      "header header header"
      "menu content ads"
      "footer footer footer"; 
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 100px 1fr 50px;
    min-height: 100vh;
  }
  
}