<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CSS grid demo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="prism.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="prism.js"></script>
  <script src="demo.js"></script>
</head>

<body>
  <section id="demos">
    <article id="demo-one" class="section demo-section example-1">
      <div class="content grid-content">
        <header>
          <h2>Fixed or Flexible</h2>
        </header>
        <div class="demo-title">
          <h3 class="title-example title-1">
            Three columns layout : 100px each 
          </h3>
          <h3 class="title-example title-2">
            Three columns layout : 1 fraction, 2 fractions, 3 fractions 
          </h3>
          <h3 class="title-example title-3">
            Three columns : 50%, 100px, and the remaining available fraction,
            Two rows: 100px and 200px 
          </h3>
          <h3 class="title-example title-4">
            Line-based placement : positioning the elements using line-based placement properties
          </h3>
        </div>
        <div class="demo-intro">
          <p>
          You can create a grid with fixed track sizes or with flexible sizes using percentages or the new <a href="https://www.w3.org/TR/css3-grid-layout/#fr-unit" rel="external"><code>fr</code> fractional unit</a>.
          </p>
        </div>

        <ul class="demo-controls">
          <li><button type="button" class="example-switch active" data-example-class="example-1" data-example="demo-1-example-1" aria-controls="demo-1-example-1">Example 1</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-2" data-example="demo-1-example-2" aria-controls="demo-1-example-2">Example 2</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-3" data-example="demo-1-example-3" aria-controls="demo-1-example-3">Example 3</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-4" data-example="demo-1-example-4" aria-controls="demo-1-example-4">Example 4</button></li>
        </ul>

        <div class="demo-space">
          <div class="fallback">
            <img src="/media/img/mozorg/developer/css-grid/screen-demo1.e5e4f9c9ea67.jpg" alt="" width="800" height="440">

            <p>
            It looks like your web browser doesn’t support CSS Grid.<br> To see this demo, try viewing this page in <a href="/en-US/firefox/new/">the latest Firefox</a>.
            </p>
          </div>

          <div class="grid-container">
            <div class="item-1">1</div>
            <div class="item-2">2</div>
            <div class="item-3">3</div>
            <div class="item-4">4</div>
            <div class="item-5">5</div>
            <div class="item-6">6</div>
          </div>
        </div>

        <div id="demo-one-code" class="demo-code">
          <h3>CSS</h3>

          <div id="demo-1-ex-1" class="code-example code-1">
            <pre rel="css" class="language-css">
              <code class="language-css">
              /* Three columns: 100px each */
              .grid-container {
                  display: grid;
                  grid-template-columns: 100px 100px 100px;
                  grid-gap: 20px;
              }
              </code>
            </pre>
          </div>

          <div id="demo-1-ex-2" class="code-example code-2">
            <pre rel="css" class="language-css">
              <code class="language-css">
            /* Three columns: 1 fraction, 2 fractions, 3 fractions */
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 2fr 3fr;
                grid-gap: 20px;
            }</code></pre>
          </div>

          <div id="demo-1-ex-3" class="code-example code-3">
            <pre rel="css" class="language-css">
              <code class="language-css">
            /* Three columns: 50%, 100px, and the remaining available fraction */
            /* Two rows: 100px and 200px */
            .grid-container {
                display: grid;
                grid-template-columns: 50% 100px 1fr;
                grid-template-rows: 100px 200px;
                grid-gap: 20px;
            }</code></pre>
          </div>

          <div id="demo-1-ex-4" class="code-example code-4">
            <pre rel="css" class="language-css">
              <code class="language-css">
            /* Three columns: 200px, and the remaining available fraction */
            /* Two rows: 100px and 200px */
            /* positioning the elements in the markup using line-based placement properties */
            /* if an item will only span one grid track you may omit the -end value */
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 200px 1fr;
                grid-template-rows: 100px 200px;
                grid-gap: 20px;
            }
            
            .item-1 {
              grid-column-start: 2;
              grid-column-end: 3;
              grid-row-start: 1;
              grid-row-end: 2;
            }
            .item-2 {
              grid-column-start: 2;
              grid-column-end: 3;
              grid-row-start: 2;
              grid-row-end: 3;
            }
            .item-3 {
              grid-column-start: 3;
              grid-column-end: 4;
              grid-row-start: 2;
              grid-row-end: 3;
            }
            .item-4 {
              grid-column-start: 1;
              grid-column-end: 2;
              grid-row-start: 1;
              grid-row-end: 2;
            }
            .item-5 {
              grid-column-start: 1;
              grid-column-end: 2;
              grid-row-start: 2;
              grid-row-end: 3;
            }
            .item-6 {
              grid-column-start: 3;
              grid-column-end: 4;
              grid-row-start: 1;
              grid-row-end: 2;
            }  
              </code></pre>
          </div>
        </div>

      </div>
    </article>

    <article id="demo-two" class="section demo-section example-1">
      <div class="content grid-content">
        <header>
          <h2>Placement & Alignment</h2>
        </header>
        <div class="demo-title">
          <h3 class="title-example title-1">
            Line-based placement : positioning the elements using line-based placement properties
          </h3>
          <h3 class="title-example title-2">
            Line-based placement shorthand : grid-row and grid-column using shorthand syntax declaring the start and end values at once 
          </h3>
          <h3 class="title-example title-3">
            Line-based placement spanning tracks with the span keyword
          </h3>
          <h3 class="title-example title-4">
            Defining Grid Areas : grid-area and grid-template-areas properties
          </h3>
          <h3 class="title-example title-5">
            Redefining Grid Areas with Media Queries (Let's try to resize the widnow)
          </h3>
          <h3 class="title-example title-6">
            Defining Grid Areas with align-self properties
          </h3>
        </div>
        <div class="demo-intro">
          <p>
          You can place items at precise locations on the grid independent of their HTML source order. Alignment features control how items align when placed into a grid area, and also how the whole grid is aligned.
          </p>
        </div>

        <ul class="demo-controls">
          <li><button type="button" class="example-switch active" data-example-class="example-1" data-example="demo-2-example-1" aria-controls="demo-2-example-1">Example 1</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-2" data-example="demo-2-example-2" aria-controls="demo-2-example-2">Example 2</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-3" data-example="demo-2-example-3" aria-controls="demo-2-example-3">Example 3</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-4" data-example="demo-2-example-4" aria-controls="demo-2-example-4">Example 4</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-5" data-example="demo-2-example-5" aria-controls="demo-2-example-5">Example 5</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-6" data-example="demo-2-example-6" aria-controls="demo-2-example-6">Example 6</button></li>
        </ul>

        <div class="demo-space">
          <div class="fallback">
            <img src="/media/img/mozorg/developer/css-grid/screen-demo1.e5e4f9c9ea67.jpg" alt="" width="800" height="440">

            <p>
            It looks like your web browser doesn’t support CSS Grid.<br> To see this demo, try viewing this page in <a href="/en-US/firefox/new/">the latest Firefox</a>.
            </p>
          </div>

          <div class="grid-container">
            <div class="item-1">1</div>
            <div class="item-2">2</div>
            <div class="item-3">3</div>
            <div class="item-4">4</div>
            <div class="item-5">5</div>
          </div>
        </div>

        <div id="demo-one-code" class="demo-code">
          <h3>CSS</h3>

<div id="demo-2-ex-1" class="code-example code-1">
<pre rel="css" class="language-css">
  <code class="language-css">
  /* Repeat a 1fr column 3 times */
  /* Two rows: 100px and 200px */
  /* positioning the elements in the markup using line-based placement properties */
  /* if an item will only span one grid track you may omit the -end value */
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 200px;
    grid-gap: 20px
  }

  .item-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .item-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .item-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .item-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .item-5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  </code>
</pre>
</div>

<div id="demo-2-ex-2" class="code-example code-2">
<pre rel="css" class="language-css">
  <code class="language-css">
  /* Repeat a 1fr column 3 times */
  /* Two rows: 100px and 200px */
  /* positioning the elements in the markup using shorthand syntax declaring the start and end values at once */
  /* if the end value is spanning one track then it would be valid to omit the / and end value */
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 200px;
    grid-gap: 20px
  }

  .item-1 {
    grid-column: 2 / 3; /* same as grid-column: 2 */
    grid-row: 1 / 2;    /* same as grid-row: 1 */ 
  }
  .item-2 {
    /* not able to omit the end vaule as it is spanning more than one track */
    grid-column: 2 / 4; 
    grid-row: 2 / 3;    /* same as grid-row: 2 */
  }
  .item-3 {
    grid-column: 3 / 4; /* same as grid-column: 3 */
    grid-row: 1 / 2;    /* same as grid-row: 1 */
  }
  .item-4 {
    grid-column: 1 / 2; /* same as grid-column: 1 */
    grid-row: 2 / 3;    /* same as grid-row: 2 */
  }
  .item-5 {
    grid-column: 1 / 2; /* same as grid-column: 1 */
    grid-row: 1 / 2;    /* same as grid-row: 1 */
  }
  </code>
</pre>
</div>

<div id="demo-2-ex-3" class="code-example code-3">
<pre rel="css" class="language-css">
  <code class="language-css">
  /* Repeat a 1fr column 3 times */
  /* Three rows: 1fr 200px 1fr */
  /* using the span keyword rather than targeting the Grid Line by number */
  /* also using the defaults for row and column end, which is to span 1 */

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 200px 1fr;
    grid-gap: 20px
  }

  .item-1 {
    grid-column: 2 / span 2;
    grid-row: 1;
  }
  .item-2 {
    grid-column: 1;
    grid-row: 1 / span 2;
  }
  .item-3 {
    grid-column: 3;
    grid-row: 2;
  }
  .item-4 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
  .item-5 {
    grid-column: 2;
    grid-row: 2;
  }
  </code>
</pre>
</div>

<div id="demo-2-ex-4" class="code-example code-4">
<pre rel="css" class="language-css">
  <code class="language-css">
  /* 4 rows : repeat a 1fr row 4 times
     3 columns : repeat a 1fr column 3 times */
  /* creating named areas on the grid-area property
     and then using the grid-template-areas property to describe 
     where on the Grid these elements should sit */

  .grid-container {
    display: grid;
    grid-template: repeat(4,1fr) / repeat(3,1fr);
    grid-gap: 20px;
    grid-template-areas: 
      'header header header' 
      'sidebar-1 content content' 
      'sidebar-2 content content' 
      'footer footer footer';
  }

  .item-1 {
    grid-area: header
  }
  .item-2 {
    grid-area: sidebar-1
  }
  .item-3 {
    grid-area: sidebar-2
  }
  .item-4 {
    grid-area: content
  }
  .item-5 {
    grid-area: footer
  }
  </code>
</pre>
</div>

<div id="demo-2-ex-5" class="code-example code-5">
<pre rel="css" class="language-css">
  <code class="language-css">
  /* 3 break points  : 500px, 800px, 1000px */
  /* define the grid area as before outside of the Media Queries (small screen size)
     and then redefine the grid and the position of the elements onto that grid
     (wider screen size) */

  .grid-container {
    display: grid;
    grid-gap: 1em;
    grid-template-areas: 
      'header' 
      'sidebar-1' 
      'content'
      'sidebar-2' 
      'footer';
  }

@media only screen and (min-width:500px) {
  .grid-container {
     grid-template-columns: 20% auto;
     grid-template-areas:
       'header header'
       'sidebar-1 content'
       'sidebar-2 sidebar-2'
       'footer footer';  
   } 
}

@media only screen and (min-width:600px) {
   .grid-container {
     grid-template: repeat(4,1fr) / repeat(3,1fr);
     grid-gap: 20px;
     grid-template-areas: 
      'header header header' 
      'sidebar-1 content content' 
      'sidebar-2 content content' 
      'footer footer footer';  
   }  
}

/* using a . or a sequence like ... indicates an empty track */
@media only screen and (min-width:800px) {
   .grid-container {
     grid-template: repeat(4,1fr) / repeat(3,1fr);
     grid-gap: 20px;
     grid-template-areas: 
      'header header ...' 
      'content content sidebar-1' 
      'content content sidebar-2'  
      'footer footer ...';  
   }  
}

  .item-1 {
    grid-area: header
  }
  .item-2 {
    grid-area: sidebar-1
  }
  .item-3 {
    grid-area: sidebar-2
  }
  .item-4 {
    grid-area: content
  }
  .item-5 {
    grid-area: footer
  }
  </code>
</pre>
</div>

        </div>

      </div>
    </article>

    <article id="demo-four" class="section demo-section example-1">
      <div class="content grid-content">
        <header>
          <h2>Card Layout</h2>
        </header>
        <div class="demo-title">
          <h3 class="title-example title-1">
            Card layout : stretch in both dimensions
          </h3>
          <h3 class="title-example title-2">
            Card layout : align items start
          </h3>
          <h3 class="title-example title-3">
            Card layout : align items end
          </h3>
          <h3 class="title-example title-4">
            Card layout : align items center
          </h3>
          <h3 class="title-example title-5">
            Card layout : differently sized items
          </h3>
          <h3 class="title-example title-6">
            Card layout : differently sized items - dense
          </h3>
          <h3 class="title-example title-7">
            Card layout : explicitly placed items - for wider browsers only 
          </h3>
        </div>
        <div class="demo-intro">
          <p>
            Variations of Card Layout
          </p>
        </div>
        <ul class="demo-controls">
          <li><button type="button" class="example-switch active" data-example-class="example-1" data-example="demo-2-example-1" aria-controls="demo-2-example-1">Example 1</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-2" data-example="demo-2-example-2" aria-controls="demo-2-example-2">Example 2</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-3" data-example="demo-2-example-3" aria-controls="demo-2-example-3">Example 3</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-4" data-example="demo-2-example-4" aria-controls="demo-2-example-4">Example 4</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-5" data-example="demo-2-example-5" aria-controls="demo-2-example-5">Example 5</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-6" data-example="demo-2-example-6" aria-controls="demo-2-example-6">Example 6</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-7" data-example="demo-2-example-7" aria-controls="demo-2-example-7">Example 7</button></li>
        </ul>
        <div class="demo-space">
          <div class="grid-container">
            <article>
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/Paleo_food.jpg">
              <h3>Card 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>    
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/Indian_bengali_food.jpg">
              <h3>Card 2</h3>
              <p>Lorem ipsum dolor sit amet</p> 
            </article>
            <article>
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/Food_in_Miyajima.jpg">
              <h3>Card 3</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
            </article>
            <article>
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/P3-Egyptian_food_Koshary.jpg">
              <h3>Card 4</h3>
              <p>Lorem ipsum dolor sit amet, consectetur</p> 
            </article>
            <article>
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/Mexican_food.jpg">
              <h3>Card 5</h3>
              <p>Lorem ipsum dolor sit</p> 
            </article>
            <article>
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/Restaurant_food_Kunming_Yunnan.jpg">
              <h3>Card 6</h3>
              <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</p> 
            </article>
          </div>
        </div>
        <div id="demo-four-code" class="demo-code">
          <h3>CSS</h3>

          <div id="demo-1-ex-1" class="code-example code-1">
            <pre rel="css" class="language-css">
  <code class="language-css">
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1rem;
  }</code>
            </pre>
          </div>

          <div id="demo-1-ex-2" class="code-example code-2">
            <pre rel="css" class="language-css">
  <code class="language-css">
  /* align-items: start */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1rem;
    align-items: start;
  }</code>
            </pre>
          </div>

          <div id="demo-1-ex-3" class="code-example code-3">
            <pre rel="css" class="language-css">
  <code class="language-css">
  /* align-items: end */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1rem;
    align-items: end;
  }</code>
            </pre>
          </div>

          <div id="demo-1-ex-4" class="code-example code-4">
            <pre rel="css" class="language-css">
  <code class="language-css">
  /* align-items: center */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1rem;
    align-items: center;
  }</code>
            </pre>
          </div>

          <div id="demo-1-ex-5" class="code-example code-5">
            <pre rel="css" class="language-css">
  <code class="language-css">
  /* grid-container */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 1rem;
  }
  
  /* first card item - grid-column : 2 span grid-row : 2 span */
  article:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }
  /* fifth card item - grid-column : 2 span grid-row : 2 span */
  article:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
  }
  </code>
          </pre>
        </div>

<div id="demo-1-ex-6" class="code-example code-6">
<pre rel="css" class="language-css">
  <code class="language-css">
  /* grid-container - grid-auto-flow: dense */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 1rem;
    grid-auto-flow: dense;
  }
  
  /* first card item - grid-column : 2 span grid-row : 2 span */
  article:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }
  /* fifth card item - grid-column : 2 span grid-row : 2 span */
  article:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
  }
  </code>
</pre>
</div>

<div id="demo-1-ex-7" class="code-example code-7">
<pre rel="css" class="language-css">
  <code class="language-css">
  /* grid-container */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(8, minmax(110px, 1fr));
    grid-gap: 1rem;
    grid-auto-rows: 1fr;
    align-items: start;
  }
  
  /* first card item */
  article:nth-child(1) {
    grid-row: 2 / span 3;
    grid-column: 2 / span 2;
  }
  /* second card item */
  article:nth-child(2) {
    grid-row: 1 / span 3;
    grid-column: 5 / span 2;
  }
  /* third card item */
  article:nth-child(3) {
    grid-row: 3 / span 3;
    grid-column: 4 / span 2;
  }
  /* fourth card item */
  article:nth-child(4) {
    grid-row: 4 / span 3;
    grid-column: 6 / span 2;
  }
  /* fifth card item */
  article:nth-child(5) {
    grid-row: 5 / span 3;
    grid-column: 1 / span 2;
  }
  /* sixth card item */
  article:nth-child(6) {
    grid-row: 6 / span 3;
    grid-column: 3 / span 2;
  }
  </code>
</pre>
</div>

      </div>
    </div>
  </article>
</section>
</body>

</html>