<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CSS grid demo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="prism.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="prism.js"></script>
  <script src="demo.js"></script>
</head>

<body>
  <header id="page-intro" class="section">
    <nav id="page-nav" class="content">
      <ul class="page-nav-menu">
        <li><a href="#demos">Demos</a></li>
        <li><a href="#resources">Resources</a></li>
      </ul>
    </nav>
    <div class="content grid-content">
      <img src="https://images.unsplash.com/photo-1490822061517-61b5e64bf21c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=61d30edff03a223943bd623c67df812e" alt="">
      <h1 class="page-title">CSS Grid</h1>
      <p class="page-title-2">Showcase</p>
      <p class="tagline-1">two-dimensional grid system</p>
      <p class="tagline-2">This site is a collection of examples</p>
      <span class="square"></span>
      <span class="smallbox">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
  </header>
  <section id="demos">
    <article id="demo-one" class="section demo-section example-1">
      <div class="content grid-content">
        <header>
          <h2>Fixed or Flexible</h2>
        </header>
        <div class="demo-title">
          <h3 class="title-example title-1">
            Three columns layout : 100px each 
          </h3>
          <h3 class="title-example title-2">
            Three columns layout : 1 fraction, 2 fractions, 3 fractions 
          </h3>
          <h3 class="title-example title-3">
            Three columns : 50%, 100px, and the remaining available fraction,
            Two rows: 100px and 200px 
          </h3>
          <h3 class="title-example title-4">
            Grid auto-flow column
          </h3>
        </div>
        <div class="demo-intro">
          <p>
          You can create a grid with fixed track sizes or with flexible sizes using percentages or the new <a href="https://www.w3.org/TR/css3-grid-layout/#fr-unit" rel="external"><code>fr</code> fractional unit</a>.
          </p>
        </div>

        <ul class="demo-controls">
          <li><button type="button" class="example-switch active" data-example-class="example-1" data-example="demo-1-example-1" aria-controls="demo-1-example-1">Example 1</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-2" data-example="demo-1-example-2" aria-controls="demo-1-example-2">Example 2</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-3" data-example="demo-1-example-3" aria-controls="demo-1-example-3">Example 3</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-4" data-example="demo-1-example-4" aria-controls="demo-1-example-4">Example 4</button></li>
        </ul>

        <div class="demo-space">
          <div class="fallback">
            <img src="/media/img/mozorg/developer/css-grid/screen-demo1.e5e4f9c9ea67.jpg" alt="" width="800" height="440">

            <p>
            It looks like your web browser doesn’t support CSS Grid.<br> To see this demo, try viewing this page in <a href="/en-US/firefox/new/">the latest Firefox</a>.
            </p>
          </div>

          <div class="grid-container">
            <div class="item-1">1</div>
            <div class="item-2">2</div>
            <div class="item-3">3</div>
            <div class="item-4">4</div>
            <div class="item-5">5</div>
            <div class="item-6">6</div>
          </div>
        </div>

<div id="demo-one-code" class="demo-code">
<h3>CSS</h3>

<div id="demo-1-ex-1" class="code-example code-1">
  <pre rel="css" class="language-css">
    <code class="language-css">
    /* Three columns: 100px each */
    .grid-container {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-gap: 20px;
    }
    </code>
  </pre>
</div>
<div id="demo-1-ex-2" class="code-example code-2">
  <pre rel="css" class="language-css">
    <code class="language-css">
  /* Three columns: 1 fraction, 2 fractions, 3 fractions */
  .grid-container {
      display: grid;
      grid-template-columns: 1fr 2fr 3fr;
      grid-gap: 20px;
  }</code></pre>
</div>
<div id="demo-1-ex-3" class="code-example code-3">
  <pre rel="css" class="language-css">
    <code class="language-css">
  /* Three columns: 50%, 100px, and the remaining available fraction */
  /* Two rows: 100px and 200px */
  .grid-container {
      display: grid;
      grid-template-columns: 50% 100px 1fr;
      grid-template-rows: 100px 200px;
      grid-gap: 20px;
  }</code></pre>
</div>
<div id="demo-1-ex-4" class="code-example code-4">
  <pre rel="css" class="language-css">
    <code class="language-css">
  /* The default behavior of Grid Auto Flow is to layout the elements by row, 
     working along the row until there are no more slots then moving on to the next row.
     This default behavior can be changed by using the grid-auto-flow property.
     If you specify column then the elements will be laid out column by column. */
  
  .grid-container {
      display: grid;
      grid-template-columns: 1fr 300px 1fr;
      grid-template-rows: 100px 200px;
      grid-gap: 20px;
      grid-auto-flow: column;
   }
    </code></pre>
</div>
</div>

      </div>
    </article>

    <article id="demo-two" class="section demo-section example-1">
      <div class="content grid-content">
        <header>
          <h2>Placement & Alignment</h2>
        </header>
        <div class="demo-title">
          <h3 class="title-example title-1">
            Line-based placement : positioning the elements using line-based placement properties
          </h3>
          <h3 class="title-example title-2">
            Line-based placement shorthand : grid-row and grid-column using shorthand syntax declaring the start and end values at once 
          </h3>
          <h3 class="title-example title-3">
            Line-based placement spanning tracks with the span keyword
          </h3>
          <h3 class="title-example title-4">
            Defining Grid Areas : grid-area and grid-template-areas properties
          </h3>
          <h3 class="title-example title-5">
            Redefining Grid Areas with Media Queries (Let's try to resize the widnow)
          </h3>
          <h3 class="title-example title-6">
            Defining Grid Areas with align-self properties : start | end | center | stretch(default)
          </h3>
          <h3 class="title-example title-7">
            Defining Grid Areas with justify-self properties  : start | end | center | stretch(default)
          </h3>
        </div>
        <div class="demo-intro">
          <p>
          You can place items at precise locations on the grid independent of their HTML source order. Alignment features control how items align when placed into a grid area, and also how the whole grid is aligned.
          </p>
        </div>

        <ul class="demo-controls">
          <li><button type="button" class="example-switch active" data-example-class="example-1" data-example="demo-2-example-1" aria-controls="demo-2-example-1">Example 1</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-2" data-example="demo-2-example-2" aria-controls="demo-2-example-2">Example 2</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-3" data-example="demo-2-example-3" aria-controls="demo-2-example-3">Example 3</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-4" data-example="demo-2-example-4" aria-controls="demo-2-example-4">Example 4</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-5" data-example="demo-2-example-5" aria-controls="demo-2-example-5">Example 5</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-6" data-example="demo-2-example-6" aria-controls="demo-2-example-6">Example 6</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-7" data-example="demo-2-example-7" aria-controls="demo-2-example-7">Example 7</button></li>
        </ul>

        <div class="demo-space">
          <div class="fallback">
            <img src="/media/img/mozorg/developer/css-grid/screen-demo1.e5e4f9c9ea67.jpg" alt="" width="800" height="440">

            <p>
            It looks like your web browser doesn’t support CSS Grid.<br> To see this demo, try viewing this page in <a href="/en-US/firefox/new/">the latest Firefox</a>.
            </p>
          </div>

          <div class="grid-container">
            <div class="item-1">1</div>
            <div class="item-2">2</div>
            <div class="item-3">3</div>
            <div class="item-4">4</div>
            <div class="item-5">5</div>
          </div>
        </div>

        <div id="demo-one-code" class="demo-code">
          <h3>CSS</h3>

<div id="demo-2-ex-1" class="code-example code-1">
<pre rel="css" class="language-css">
  <code class="language-css">
  /* Repeat a 1fr column 3 times */
  /* Two rows: 100px and 200px */
  /* positioning the elements in the markup using line-based placement properties */
  /* if an item will only span one grid track you may omit the -end value */
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 200px;
    grid-gap: 20px
  }

  .item-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .item-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .item-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .item-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .item-5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  </code>
</pre>
</div>

<div id="demo-2-ex-2" class="code-example code-2">
<pre rel="css" class="language-css">
  <code class="language-css">
  /* Repeat a 1fr column 3 times */
  /* Two rows: 100px and 200px */
  /* positioning the elements in the markup using shorthand syntax declaring the start and end values at once */
  /* if the end value is spanning one track then it would be valid to omit the / and end value */
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 200px;
    grid-gap: 20px
  }

  .item-1 {
    grid-column: 2 / 3; /* same as grid-column: 2 */
    grid-row: 1 / 2;    /* same as grid-row: 1 */ 
  }
  .item-2 {
    /* not able to omit the end vaule as it is spanning more than one track */
    grid-column: 2 / 4; 
    grid-row: 2 / 3;    /* same as grid-row: 2 */
  }
  .item-3 {
    grid-column: 3 / 4; /* same as grid-column: 3 */
    grid-row: 1 / 2;    /* same as grid-row: 1 */
  }
  .item-4 {
    grid-column: 1 / 2; /* same as grid-column: 1 */
    grid-row: 2 / 3;    /* same as grid-row: 2 */
  }
  .item-5 {
    grid-column: 1 / 2; /* same as grid-column: 1 */
    grid-row: 1 / 2;    /* same as grid-row: 1 */
  }
  </code>
</pre>
</div>

<div id="demo-2-ex-3" class="code-example code-3">
<pre rel="css" class="language-css">
  <code class="language-css">
  /* Repeat a 1fr column 3 times */
  /* Three rows: 1fr 200px 1fr */
  /* using the span keyword rather than targeting the Grid Line by number */
  /* also using the defaults for row and column end, which is to span 1 */

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 200px 1fr;
    grid-gap: 20px
  }

  .item-1 {
    grid-column: 2 / span 2;
    grid-row: 1;
  }
  .item-2 {
    grid-column: 1;
    grid-row: 1 / span 2;
  }
  .item-3 {
    grid-column: 3;
    grid-row: 2;
  }
  .item-4 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
  .item-5 {
    grid-column: 2;
    grid-row: 2;
  }
  </code>
</pre>
</div>

<div id="demo-2-ex-4" class="code-example code-4">
<pre rel="css" class="language-css">
  <code class="language-css">
  /* 4 rows : repeat a 1fr row 4 times
     3 columns : repeat a 1fr column 3 times */
  /* creating named areas on the grid-area property
     and then using the grid-template-areas property to describe 
     where on the Grid these elements should sit */

  .grid-container {
    display: grid;
    grid-template: repeat(4,1fr) / repeat(3,1fr);
    grid-gap: 20px;
    grid-template-areas: 
      'header header header' 
      'sidebar-1 content content' 
      'sidebar-2 content content' 
      'footer footer footer';
  }

  .item-1 {
    grid-area: header
  }
  .item-2 {
    grid-area: sidebar-1
  }
  .item-3 {
    grid-area: sidebar-2
  }
  .item-4 {
    grid-area: content
  }
  .item-5 {
    grid-area: footer
  }
  </code>
</pre>
</div>

<div id="demo-2-ex-5" class="code-example code-5">
<pre rel="css" class="language-css">
  <code class="language-css">
  /* 3 break points  : 500px, 800px, 1000px */
  /* define the grid area as before outside of the Media Queries (small screen size)
     and then redefine the grid and the position of the elements onto that grid
     (wider screen size) */

  .grid-container {
    display: grid;
    grid-gap: 1em;
    grid-template-areas: 
      'header' 
      'sidebar-1' 
      'content'
      'sidebar-2' 
      'footer';
  }

@media only screen and (min-width:500px) {
  .grid-container {
     grid-template-columns: 20% auto;
     grid-template-areas:
       'header header'
       'sidebar-1 content'
       'sidebar-2 sidebar-2'
       'footer footer';  
   } 
}

@media only screen and (min-width:600px) {
   .grid-container {
     grid-template: repeat(4,1fr) / repeat(3,1fr);
     grid-gap: 20px;
     grid-template-areas: 
      'header header header' 
      'sidebar-1 content content' 
      'sidebar-2 content content' 
      'footer footer footer';  
   }  
}

/* using a . or a sequence like ... indicates an empty track */
@media only screen and (min-width:800px) {
   .grid-container {
     grid-template: repeat(4,1fr) / repeat(3,1fr);
     grid-gap: 20px;
     grid-template-areas: 
      'header header ...' 
      'content content sidebar-1' 
      'content content sidebar-2'  
      'footer footer ...';  
   }  
}

  .item-1 {
    grid-area: header
  }
  .item-2 {
    grid-area: sidebar-1
  }
  .item-3 {
    grid-area: sidebar-2
  }
  .item-4 {
    grid-area: content
  }
  .item-5 {
    grid-area: footer
  }
  </code>
</pre>
</div>

<div id="demo-2-ex-6" class="code-example code-6">
<pre rel="css" class="language-css">
  <code class="language-css">
  /* align-self : aligns the content inside a grid item along the column axis - 
     start - aligns the content to the top of the grid area
     end - aligns the content to the bottom of the grid area
     center - aligns the content in the center of the grid area
     stretch - fills the whole height of the grid area (default)
  */
  /* In the minmax() function the first value is the minimum size which the tracks to be, 
     the second is the maximum */
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, 1fr);
    grid-gap: 20px;
    grid-template-areas: 
      'item-1 item-1 item-2 item-2' 
      'item-1 item-1 item-2 item-2' 
      'item-3 item-3 item-4 item-4'
      'item-3 item-3 item-4 item-4'
      '... item-5 item-5 ...';
  }

  .item-1 {
    grid-area: item-1;
    align-self: start;
  }
  .item-2 {
    grid-area: item-2;
    align-self: end;
  }
  .item-3 {
    grid-area: item-3;
    align-self: stretch;
  }
  .item-4 {
    grid-area: item-4;
    align-self: center;
  }
  .item-5 {
    grid-area: item-5;
    align-self: stretch;
  }
  </code>
</pre>
</div>

<div id="demo-2-ex-7" class="code-example code-7">
<pre rel="css" class="language-css">
  <code class="language-css">
  /* justify-self : aligns the content inside a grid item along the row axis
     start - aligns the content to the left end of the grid area
     end - aligns the content to the right end of the grid area
     center - aligns the content in the center of the grid area
     stretch - fills the whole width of the grid area (default)
  */
  /* In the minmax() function the first value is the minimum size which the tracks to be, 
     the second is the maximum */
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, 1fr);
    grid-gap: 20px;
    grid-template-areas: 
      '... item-1 item-2 item-2' 
      '... item-1 item-2 item-2' 
      'item-3 item-3 item-4 item-4'
      'item-3 item-3 item-4 item-4'
      '... item-5 item-5 item-5';
  }

  .item-1 {
    grid-area: item-1;
    justify-self: stretch;
  }
  .item-2 {
    grid-area: item-2;
    justify-self: start;
  }
  .item-3 {
    grid-area: item-3;
    justify-self: stretch;
  }
  .item-4 {
    grid-area: item-4;
    justify-self: center;
  }
  .item-5 {
    grid-area: item-5;
    justify-self: stretch;
  }
  </code>
</pre>
</div>

        </div>

      </div>
    </article>

    <article id="demo-three" class="section demo-section example-1">
      <div class="content grid-content">
        <header>
          <h2>Span & Overlap</h2>
        </header>
        <div class="demo-title">
          <h3 class="title-example title-1">
            Layering items using z-index example 1
          </h3>
          <h3 class="title-example title-2">
            Layering items using z-index example 2 
          </h3>
          <h3 class="title-example title-3">
            Layering items using z-index example 3  
          </h3>
          <h3 class="title-example title-4">
            Grid auto-flow column
          </h3>
        </div>
        <div class="demo-intro">
          <p>
          Items can span multiple grid cells and areas can overlap each other. You can control the layering with <a href="https://developer.mozilla.org/docs/Web/CSS/z-index" rel="external">z-index</a>.
          </p>
          </p>
        </div>

        <ul class="demo-controls">
          <li><button type="button" class="example-switch active" data-example-class="example-1" data-example="demo-3-example-1" aria-controls="demo-3-example-1">Example 1</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-2" data-example="demo-3-example-2" aria-controls="demo-3-example-2">Example 2</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-3" data-example="demo-3-example-3" aria-controls="demo-3-example-3">Example 3</button></li>
        </ul>

        <div class="demo-space">
          <div class="fallback">
            <img src="/media/img/mozorg/developer/css-grid/screen-demo1.e5e4f9c9ea67.jpg" alt="" width="800" height="440">

            <p>
            It looks like your web browser doesn’t support CSS Grid.<br> To see this demo, try viewing this page in <a href="/en-US/firefox/new/">the latest Firefox</a>.
            </p>
          </div>

          <div class="grid-container container-1">
            <div class="item-1">1</div>
            <div class="item-2">2</div>
            <div class="item-3">3</div>
            <div class="item-4">4</div>
            <div class="item-5">5</div>
            <div class="item-6">6</div>
          </div>
          <div class="grid-container container-2">
            <div class="item-g">G</div>
            <div class="item-1">1</div>
            <div class="item-2">2</div>
            <div class="item-3">3</div>
            <div class="item-4">4</div>
            <div class="item-5">5</div>
            <div class="item-6">6</div>
            <div class="item-7">7</div>
            <div class="item-8">8</div>
          </div>
          <div class="grid-container container-3">
            <header>
              <h1>Shapes of
                <br>
                nature
              </h1>
            </header>
            <b></b>
            <span>Unsplash photography</span>
            <figure>
              <img src="https://images.unsplash.com/photo-1444076095244-6edf09c44c27?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&h=500&fit=crop&s=0854c28b5245a44192ace44d9a15a853">
            </figure>
            <figure>
              <img src="https://images.unsplash.com/photo-1433198695138-990167e68a0f?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&h=500&fit=crop&s=4d905fe3f228c0666ada0ad5905d561a">
            </figure>
            <figure>
              <img src="https://images.unsplash.com/photo-1432912060512-39a70179afa4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&h=500&fit=crop&s=f5bca940745e2935e255ba95ce0c0380">
            </figure>
            <figure>
              <img src="https://images.unsplash.com/photo-1444728262537-0ea9c623005d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&h=500&fit=crop&s=367e9e4911891641022e55b6393639bc">
            </figure>
          </div>
        </div>

<div id="demo-one-code" class="demo-code">
<h3>CSS</h3>

<div id="demo-3-ex-1" class="code-example code-1">
  <pre rel="css" class="language-css">
    <code class="language-css">
    /* Repeat 6 1fr rows named "row" and 6 1fr columns named "col" */
    /* The z-index CSS property specifies the z-order of a positioned element and its descendants.
       When elements overlap, z-order determines which one covers the other.
       An element with a larger z-index generally covers an element with a lower one */

    .grid-container {
      display: grid;
      grid-template: repeat(6,[row] 1fr) / repeat(6,[col] 1fr);
      grid-gap: 20px;
    }

    .item-1 {
      grid-column: col 1 / span 4;
      grid-row: row 1 / span 2;
      z-index: 5;
    }
    .item-2 {
      grid-column: col 4 / span 3;
      grid-row: row 1 / span 5;
      z-index: 3;
    }
    .item-3 {
      grid-column: col 1;
      grid-row: row 2 / span 4;
      z-index: 2;
    }
    .item-4 {
      grid-column: col 3 / span 3;
      grid-row: row 2 / span 3;
      z-index: 4;
    }
    .item-5 {
      grid-column: col 1 / span 2;
      grid-row: row 5 / span 2;
    }
    .item-6 {
      grid-column: col 2 / span 4;
      grid-row: row 5 / span 2;
    }
    </code>
  </pre>
</div>
<div id="demo-3-ex-2" class="code-example code-2">
  <pre rel="css" class="language-css">
    <code class="language-css">
  /* Repeat 5 1fr rows named "row" and 3 1fr columns named "col" */
  .grid-container {
    display: grid;
    grid-template: repeat(5,[row] 1fr) / repeat(3,[col] 1fr);
    grid-gap: .5rem;
  }
  .item-g {
    grid-area: 2 / 1 / 5 / 3;
    /* grid-row-start: 2;
       grid-column-start: 1;
       grid-row-end: 5;
       grid-column-end: 3; */
    font-size: calc(10rem + 25vw);
    z-index: 1;
    line-height: 1;
    margin: -2rem 0 0;
    color: #b4b4b4;
  }

  .item-1 {
    grid-column: col 1;
    grid-row: row 1;
  }
  .item-2 {
    grid-column: col 1 / span 2;
    grid-row: row 2;
  }
  .item-3 {
    grid-column: col 2;
    grid-row: row 1;
  }
  .item-4 {
    grid-column: col 3;
    grid-row: row 2;
  }
  .item-5 {
    grid-column: col 3;
    grid-row: row 3;
  }
  .item-6 {
    grid-column: col 1;
    grid-row: row 4 / span 2;
  }
  .item-7 {
    grid-column: col 2;
    grid-row: row 4;
    z-index: 2;
  }
  .item-8 {
    grid-column: col 3;
    grid-row: row 5;
  }
  </code></pre>
</div>
<div id="demo-3-ex-3" class="code-example code-3">
  <pre rel="css" class="language-css">
    <code class="language-css">
  /* Four columns and rows : 2fr 1fr 1fr 2fr */

  .grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 1fr 2fr;
    max-width: 900px;
    grid-gap: 3px;
  }
  
  /* header : Shapes of nature, b : background of header */
  header, b {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
    text-align: center;
    align-self: center;
    z-index: 1;
    writing-mode: horizontal-tb;
  }

  header {
    z-index: 2;
  }

  b {
    background: white;
    position: relative;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }

  figure:nth-of-type(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    align-self: end;
  }

  figure:nth-of-type(2) {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
    align-self: end;
  }

  figure:nth-of-type(3) {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
  }

  figure:nth-of-type(4) {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
  }
  </code></pre>
</div>

</div>

      </div>
    </article>


    <article id="demo-four" class="section demo-section example-1">
      <div class="content grid-content">
        <header>
          <h2>Card Layout</h2>
        </header>
        <div class="demo-title">
          <h3 class="title-example title-1">
            Card layout : stretch in both dimensions
          </h3>
          <h3 class="title-example title-2">
            Card layout : align items start
          </h3>
          <h3 class="title-example title-3">
            Card layout : align items end
          </h3>
          <h3 class="title-example title-4">
            Card layout : align items center
          </h3>
          <h3 class="title-example title-5">
            Card layout : differently sized items
          </h3>
          <h3 class="title-example title-6">
            Card layout : differently sized items - dense
          </h3>
          <h3 class="title-example title-7">
            Card layout : explicitly placed items - for wider browsers only 
          </h3>
        </div>
        <div class="demo-intro">
          <p>
            Variations of Card Layout
          </p>
        </div>
        <ul class="demo-controls">
          <li><button type="button" class="example-switch active" data-example-class="example-1" data-example="demo-2-example-1" aria-controls="demo-2-example-1">Example 1</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-2" data-example="demo-2-example-2" aria-controls="demo-2-example-2">Example 2</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-3" data-example="demo-2-example-3" aria-controls="demo-2-example-3">Example 3</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-4" data-example="demo-2-example-4" aria-controls="demo-2-example-4">Example 4</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-5" data-example="demo-2-example-5" aria-controls="demo-2-example-5">Example 5</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-6" data-example="demo-2-example-6" aria-controls="demo-2-example-6">Example 6</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-7" data-example="demo-2-example-7" aria-controls="demo-2-example-7">Example 7</button></li>
        </ul>
        <div class="demo-space">
          <div class="grid-container">
            <article>
              <img src="img/brooke-lark-158019.jpg">
              <h3>Card 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>    
              <img src="img/joshua-earle-157231.jpg">
              <h3>Card 2</h3>
              <p>Lorem ipsum dolor sit amet</p> 
            </article>
            <article>
              <img src="img/osman-rana-263702.jpg">
              <h3>Card 3</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
            </article>
            <article>
              <img src="img/joel-filipe-151705.jpg">
              <h3>Card 4</h3>
              <p>Lorem ipsum dolor sit amet, consectetur</p> 
            </article>
            <article>
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/Mexican_food.jpg">
              <h3>Card 5</h3>
              <p>Lorem ipsum dolor sit</p> 
            </article>
            <article>
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/Restaurant_food_Kunming_Yunnan.jpg">
              <h3>Card 6</h3>
              <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</p> 
            </article>
          </div>
        </div>
        <div id="demo-four-code" class="demo-code">
          <h3>CSS</h3>

          <div id="demo-1-ex-1" class="code-example code-1">
            <pre rel="css" class="language-css">
  <code class="language-css">
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1rem;
  }</code>
            </pre>
          </div>

          <div id="demo-1-ex-2" class="code-example code-2">
            <pre rel="css" class="language-css">
  <code class="language-css">
  /* align-items: start */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1rem;
    align-items: start;
  }</code>
            </pre>
          </div>

          <div id="demo-1-ex-3" class="code-example code-3">
            <pre rel="css" class="language-css">
  <code class="language-css">
  /* align-items: end */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1rem;
    align-items: end;
  }</code>
            </pre>
          </div>

          <div id="demo-1-ex-4" class="code-example code-4">
            <pre rel="css" class="language-css">
  <code class="language-css">
  /* align-items: center */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1rem;
    align-items: center;
  }</code>
            </pre>
          </div>

          <div id="demo-1-ex-5" class="code-example code-5">
            <pre rel="css" class="language-css">
  <code class="language-css">
  /* grid-container */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 1rem;
  }
  
  /* first card item - grid-column : 2 span grid-row : 2 span */
  article:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }
  /* fifth card item - grid-column : 2 span grid-row : 2 span */
  article:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
  }
  </code>
          </pre>
        </div>

<div id="demo-1-ex-6" class="code-example code-6">
<pre rel="css" class="language-css">
  <code class="language-css">
  /* grid-container - grid-auto-flow: dense */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 1rem;
    grid-auto-flow: dense;
  }
  
  /* first card item - grid-column : 2 span grid-row : 2 span */
  article:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }
  /* fifth card item - grid-column : 2 span grid-row : 2 span */
  article:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
  }
  </code>
</pre>
</div>

<div id="demo-1-ex-7" class="code-example code-7">
<pre rel="css" class="language-css">
  <code class="language-css">
  /* grid-container */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(8, minmax(110px, 1fr));
    grid-gap: 1rem;
    grid-auto-rows: 1fr;
    align-items: start;
  }
  
  /* first card item */
  article:nth-child(1) {
    grid-row: 2 / span 3;
    grid-column: 2 / span 2;
  }
  /* second card item */
  article:nth-child(2) {
    grid-row: 1 / span 3;
    grid-column: 5 / span 2;
  }
  /* third card item */
  article:nth-child(3) {
    grid-row: 3 / span 3;
    grid-column: 4 / span 2;
  }
  /* fourth card item */
  article:nth-child(4) {
    grid-row: 4 / span 3;
    grid-column: 6 / span 2;
  }
  /* fifth card item */
  article:nth-child(5) {
    grid-row: 5 / span 3;
    grid-column: 1 / span 2;
  }
  /* sixth card item */
  article:nth-child(6) {
    grid-row: 6 / span 3;
    grid-column: 3 / span 2;
  }
  </code>
</pre>
</div>

      </div>
    </div>
  </article>

  <article id="demo-five" class="section demo-section example-1">
      <div class="content grid-content">
        <header>
          <h2>Other Examples</h2>
        </header>
        <div class="demo-title">
          <h3 class="title-example title-1">
            Holy grail layout with CSS grid : a web page layout that consists of four sections - a header, footer, and a main content section with two sidebars.
          </h3>
          <h3 class="title-example title-2">
            Allowing certain elements to fill the full viewport width from within a fixed-width container
          </h3>
        </div>
      
        <div class="demo-intro">
          <p>
            Variations of Card Layout
          </p>
        </div>
        <ul class="demo-controls">
          <li><button type="button" class="example-switch active" data-example-class="example-1" data-example="demo-2-example-1" aria-controls="demo-2-example-1">Example 1</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-2" data-example="demo-2-example-2" aria-controls="demo-2-example-2">Example 2</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-3" data-example="demo-2-example-3" aria-controls="demo-2-example-3">Example 3</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-4" data-example="demo-2-example-4" aria-controls="demo-2-example-4">Example 4</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-5" data-example="demo-2-example-5" aria-controls="demo-2-example-5">Example 5</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-6" data-example="demo-2-example-6" aria-controls="demo-2-example-6">Example 6</button></li>
          <li><button type="button" class="example-switch" data-example-class="example-7" data-example="demo-2-example-7" aria-controls="demo-2-example-7">Example 7</button></li>
        </ul>
        <div class="demo-space">
          <div class="grid-container container-1">
            <header class="grid-header">The Holy Grail Layout with CSS Grid</header>
            <main class="grid-main">
              <p>
                Grids are fundamental to the design of layouts. Over the Web’s relatively short life-span, developers have been trying all kinds of methods and hacks for laying out content in the browser. We started off with no way to do page layout, to table-based layouts, followed by float-based layouts. But those approaches were, at best, workarounds, because neither tables nor floats were meant to be used as true layout tools.
              </p>
            </main>
            <aside class="grid-left">Menu</aside>
            <aside class="grid-right">Side</aside>
            <footer class="grid-footer">Footer</footer>
          </div>
          <div class="grid-container container-2">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet metus laoreet, ut condimentum metus dapibus.</p>
              <div class="full-image">
                <img src="img/architecture1.png" alt="">
              </div>
              <p>Vivamus fringilla orci dui, vitae aliquet tortor hendrerit eget. Nam nec dui accumsan, posuere ligula sed, dictum velit. Praesent in lorem ac libero lacinia luctus.</p>
          </div>
        </div>
        <div id="demo-five-code" class="demo-code">
          <h3>CSS</h3>

          <div id="demo-5-ex-1" class="code-example code-1">
            <pre rel="css" class="language-css">
  <code class="language-css">
  /* Defining the grid with the grid-area property */
  .grid-header { grid-area: header; }
  .grid-main { grid-area: main; }
  .grid-left { grid-area: menu; }
  .grid-right { grid-area: side; }
  .grid-footer { grid-area: footer; }
  
  /* Specifying the layout of the grid in a visual way using 
     grid-template-areas property. On smaller devices, 
     all the grid items should be displayed in a single column. */

  .container-1 {
    display: grid;
    grid-template-areas: 
      "header"
      "menu"
      "main"
      "side"
      "footer";
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 50px 40px;
    min-height: 50vh;
  }
  
  /* Making it Responsive :  On bigger devices, all the grid items 
     should be placed in 3 columns layout */

  @media screen and (min-width: 500px) {
    .container-1 {
      grid-template-areas: 
        "header header header"
        "menu   main   side"
        "footer footer footer";
      grid-template-columns: 15% 1fr 15%;
      grid-template-rows: 100px 1fr 50px;
      grid-gap: 3px;
    }  
  }

  </code>
            </pre>
          </div>

<div id="demo-5-ex-2" class="code-example code-2">
            <pre rel="css" class="language-css">
  <code class="language-css">
    
  /* Defining three columns : the first and last are gutters 
     with a minimum size of 3em but the ability to stretch to fill 1fr.
     Between them is the main content column which can stretch to 
     a maximum width of 40em.
     
     Assigning names in brackets which are entirly optional, 
     but they would make the rest of our styles easier to maintain. */

  .container-2 {
    display: grid;
    grid-template-columns: 
      [full-start] minmax(3em, 1fr) 
      [main-start] minmax(0, 40em) [main-end] 
      minmax(3em, 1fr) [full-end];
  }
  
  /* Instructing all child elements of container-2 to occupy the main column */

  .container-2 > * {
    grid-column: main;
  } 

  /* Making a class for specific elements we'd like to occupy the full container width */

  .container-2 > .full-image {
    grid-column: full;
  } 



  </code>
            </pre>
          </div>

        </div>
        <div class="demo-screenshot screenshot-2">
          <img src="img/grid-lines.svg" alt="">  
        </div>  
      </div>    
  </article>
</section>
  <article id="resources">
    <section class="section resources-top">
      <div class="content">
        <header>
          <h2>Want to learn more?</h2>
        </header>
        <ul class="gallery top-resources">
          <li>
            <a href="https://developer.mozilla.org/docs/Web/CSS/CSS_Grid_Layout">
              <img src="img/mdn.png" alt="" class="screenshot" height="242" width="440">
            </a>
              <h3 class="item-title">MDN CSS grid guide</h3>
              <span class="user-name">by MDN</span>
          </li>
          <li>
            <a href="http://gridbyexample.com/">
              <img src="img/gridbyexample.png" alt="" class="screenshot" height="242" width="440">
            </a>
              <h3 class="item-title">Grid by Example</h3>
              <span class="user-name">by Rachel Andrew</span>
          </li>
          <li>
            <a href="http://labs.jensimmons.com/">
              <img src="img/layoutlab.png" alt="" class="screenshot" height="242" width="440">
            </a>
              <h3 class="item-title">Layout Lab</h3>
              <span class="user-name">by Jen Simmons</span>
          </li>
          <li>
            <a href="http://jensimmons.com/post/feb-27-2017/learn-css-grid">
              <img src="img/learncss.png" alt="" class="screenshot" height="242" width="440">  
            </a>
              <h3 class="item-title">Learn CSS Grid</h3>
              <span class="user-name">by Jen Simmons</span>
          </li>
          <li>
            <a href="http://chris.house/blog/a-complete-guide-css-grid-layout/">
              <img src="img/completeguide.png" alt="" class="screenshot" height="242" width="440">
            </a>
              <h3 class="item-title">A Complete Guide to CSS Grid</h3>
              <span class="user-name">by Chris House</span>
          </li>
          <li>
            <a href="https://tympanus.net/codrops/css_reference/grid/">
              <img src="img/grid.png" alt="" class="screenshot" height="242" width="440">
            </a>
              <h3 class="item-title">CSS Grid Reference</h3>
              <span class="user-name">by codrops</span>
          </li>
        </ul>
      </div>
    </section>
  </article>
  <!--<article id="support">
    <section class="section support">
      <div class="content">
        <header>Browser Support</header>
        <ul class="browser-support">
          <li><img src="img/firefox-icon.png" alt=""></li>
          <li><img src="img/chrome-icon.png" alt=""></li>
          <li><img src="img/safari-icon.png" alt=""></li>
          <li><img src="img/opera-icon.png" alt=""></li>
          <li><img src="img/edge-icon.png" alt=""></li>
        </ul>
      </div>
    </section>
  </article>-->

</body>

</html>