* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.content,.section {
 zoom:1;
 position:relative
}
.content:after,.section:after {
 clear:both;
 content:'';
 display:block;
 height:0;
 visibility:hidden;
}
.content {
 -webkit-box-sizing:border-box;
 -moz-box-sizing:border-box;
 box-sizing:border-box;
 margin:0 auto;
 padding:20px;
 min-width:300px;
}
@media screen and (min-width:760px) {
 .content {
  /*! width:740px */
 }
}
@media screen and (min-width:1000px) {
 .content {
  /*! width:980px */
 }
}
@media screen and (min-width:1400px) {
 .content {
  width:1380px;
 }
}


html[lang=ml] .button {
    padding: 10px 16px
}

@font-face {
    font-family: 'Theano Didot';
    font-weight: 400;
    font-style: normal;
    src: url("/media/fonts/TheanoDidot-regular.d932c39490e2.woff2") format("woff2"),url("/media/fonts/TheanoDidot-regular.41240e51d995.woff") format("woff")
}

body {
    font-size: 18px;
    font-size: 1.125rem;
    font-family: Futura,'Fira Sans',X-LocaleSpecific,sans-serif
}

h1,h2,h3,h4 {
    font-family: Didot,'Theano Didot',Georgia,X-LocaleSpecific,serif
}

code,pre {
    font-size: 16px;
    font-size: 1rem;
    font-family: Consolas,'Andale Mono','Courier New',Courier,monospace
}

a:link,a:visited {
    color: #8421e1
}

a:link:active,a:link:focus,a:link:hover,a:visited:active,a:visited:focus,a:visited:hover {
    color: #a964ea
}

.section {
    padding: 40px 0
}

#page-nav {
    margin: 0 auto 60px;
    padding: 0;
    width: auto
}

.page-nav-menu {
    font-size: 16px;
    font-size: 1rem;
    text-align: center;
    margin: 0 auto
}

.page-nav-menu li {
    display: inline-block;
    margin: 0 10px
}

.page-nav-menu a:link,.page-nav-menu a:visited {
    color: #000
}

.page-nav-menu a:link:active,.page-nav-menu a:link:focus,.page-nav-menu a:link:hover,.page-nav-menu a:visited:active,.page-nav-menu a:visited:focus,.page-nav-menu a:visited:hover {
    color: #9d4ee7
}

#page-intro {
    background-color: #f0f0f0
}

#page-intro .grid-content {
    max-width: 460px;
    text-align: center
}

#page-intro .grid-content > img {
    width: 100%;
    grid-column: 2 / span 7;
    grid-row: 2 / span 3;
    border: 10px solid #312f30;
}

#page-intro .page-title {
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto 1em;
    width: 224px;
    
}

#page-intro .moz-logo,#page-intro .tagline-3 {
    display: none
}

#page-intro .moz-logo {
    height: 40px;
    width: 125px
}

#page-intro .moz-logo img {
    background-color: #fff
}

#page-intro .tagline-3 {
    font-size: 20px;
    font-size: 1.25rem;
    background: #000;
    color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    padding: 15px;
    text-align: center;
    text-transform: lowercase
}

@media screen and (min-width: 760px) {
    #page-intro {
        padding:40px 40px 60px
    }

    @supports (display: grid) {
        #page-intro .grid-content {
            -webkit-box-sizing:border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-image: none;
            border: 0;
            display: grid;
            grid-auto-rows: min-content;
            grid-gap: 15px;
            grid-template-columns: repeat(8,1fr);
            max-width: 840px;
            min-height: 200px;
            padding: 0
        }

        #page-intro .grid-content > img {
            border: 0;
        }

        #page-intro .page-title {
            font-size: 72px;
            font-size: 4.5rem;
            background-color: #91df00;
            display: block;
            grid-column: 2/span 4;
            grid-row: 1;
            margin: 15px 0 0;
            padding: .15em 15px;
            text-transform: lowercase;
            height: auto;
            width: auto;
            background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
            text-indent: 52px;
        }

        #page-intro .page-title-2 {
            border-top: 5px solid rgba(12, 12, 10, 0.8);
            border-bottom: 5px solid rgba(12, 12, 10, 0.8);
            font-weight: 600;
            grid-column: 6 / span 3;
            grid-row: 1;
            align-self: center;
            font-size: 3rem;
        }

        #page-intro .moz-logo {
            display: block;
            grid-column: 2/span 4;
            grid-row: 1;
            text-align: left
        }

        #page-intro .square {
            border: 15px solid #fff;
            grid-column: 7/span 2;
            grid-row: 4/span 2;
            position: relative;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            background: #fff;
            top: 57px;
        }

        #page-intro .smallbox {
            display: grid;
            grid-column: 5/span 3;
            grid-row: 3/span 2;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repast(6, 1fr);
            z-index: 1;
        } 
        #page-intro .smallbox span {
            background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
        }    
        #page-intro .smallbox span:nth-child(1) {
            grid-area: 1/1;
        }
        #page-intro .smallbox span:nth-child(2) {
            grid-area: 3/3;
        }
        #page-intro .smallbox span:nth-child(3) {
            grid-area: 5/2;
        }
        

        #page-intro .tagline-1 {
            font-size: 18px;
            font-size: 2.125rem;
            border: 15px solid #fff;
            border-image: linear-gradient(to bottom right, #3acfd5 0%, #3a4ed5 100%);
            border-image-slice: 1;
            grid-column: 3/span 6;
            grid-row: 2;
            margin: 0;
            padding: 30px 45px;
            z-index: 2;
            color: #fff;
            align-self: center;
        }

        #page-intro .tagline-2 {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 16px;
            font-size: 1rem;
            border: 15px solid #fff;
            border-image: linear-gradient(to bottom right, #F05A28, #E80A89 100%);
            border-image-slice: 1;
            grid-column: 3/span 6;
            grid-row: 4;
            margin: 0;
            padding: 15px 30px;
            text-align: center
        }

        @media screen and (min-width: 760px) {
            #page-intro .tagline-2 {
                font-size:21px;
                font-size: 1.3125rem
            }
        }

        #page-intro .tagline-3 {
            display: flex;
            grid-column: 4/span 5;
            grid-row: 3
        }

        #page-intro .a {
            background-color: #cbee8a;
            grid-column: 2/span 7;
            grid-row: 2;
            margin: 30px 40px 30px 30px;
            z-index: 1
        }

        #page-intro .b {
            border: 15px solid #fff;
            grid-column: 8;
            grid-row: 2;
            z-index: 2
        }

        #page-intro .c {
            background-image: -webkit-repeating-linear-gradient(-45deg,#91df00,#91df00 15px,transparent 15px,transparent 30px);
            background-image: repeating-linear-gradient(-45deg,#91df00,#91df00 15px,transparent 15px,transparent 30px);
            background-color: transparent;
            border: 15px solid #fff;
            grid-column: 2/span 2;
            grid-row: 3
        }

        #page-intro .d {
            border: 15px solid #000;
            grid-column: 6/span 3;
            grid-row: 1;
            margin-top: 15px;
            z-index: 2
        }

        #page-intro .e {
            display: grid;
            grid-column: 6/span 2;
            grid-row: 1;
            grid-template: repeat(3,minmax(auto,1fr));
            margin-bottom: -15px;
            margin-left: 30px;
            z-index: 1
        }

        #page-intro .e span {
            background: #a964ea
        }

        #page-intro .e span:nth-child(1) {
            grid-area: 1/1
        }

        #page-intro .e span:nth-child(2) {
            grid-area: 2/2
        }

        #page-intro .e span:nth-child(3) {
            grid-area: 3/3
        }

        #page-intro .f {
            border: 15px solid #000;
            grid-column: 1;
            grid-row: 1/span 4;
            z-index: 2
        }

        #page-intro .g {
            border: 15px solid #a964ea;
            grid-column: 1/span 2;
            grid-row: 4;
            margin-bottom: 30px;
            margin-left: 30px;
            z-index: 1
        }
    }

    @supports (display: grid) and (writing-mode:sideways-lr) {
        #page-intro .tagline-2 {
            writing-mode:sideways-lr;
            transform: none;
            grid-column: 1 / span 2;
            grid-row: 1 /span 4;
            justify-self: center;
            font-size: 40px;
            color: #b4b4b4;
        }

        #page-intro .f,#page-intro .g {
            display: none
        }
    }
}

#demos {
    position: relative;
    overflow: hidden
}

#demos:before {
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    content: '';
    display: block;
    height: 100%;
    left: -50%;
    position: absolute;
    top: -50%;
    transform: rotate(45deg);
    width: 100%
}

#demos:after {
    background-color: #eee;
    bottom: -50%;
    content: '';
    display: block;
    height: 120%;
    left: -50%;
    position: absolute;
    transform: rotate(-35deg);
    width: 100%
}

@supports (clip-path: url("#angle-up-right")) {
    #demos {
        padding-bottom:90px
    }
}

.demo-section {
    padding: 40px 0;
    position: relative;
    z-index: 10
}

.demo-section+.demo-section {
    padding-top: 0
}

.demo-section h2 {
    font-size: 40px;
    font-size: 2.5rem;
    margin: 0;
    min-height: 65px;
    padding-left: 100px;
    position: relative
}

.demo-section h2:before {
    background-image: url("/media/img/mozorg/developer/css-grid/icon-sprite.6d323eb6dc88.png");
    -webkit-background-size: 65px 382px;
    background-size: 65px 382px;
    background-repeat: no-repeat;
    content: '';
    display: block;
    height: 65px;
    left: 0;
    position: absolute;
    top: 0;
    width: 65px
}

.demo-section .demo-intro {
    padding-left: 100px
}

.demo-controls {
    display: none;
    margin: 0
}

.demo-controls li {
    display: inline-block;
    margin: 0 10px 10px 0
}

@media screen and (min-width: 760px) {
    .demo-controls li {
        display:block
    }
}

.demo-controls .example-switch {
    font-size: 16px;
    font-size: 1rem;
    -webkit-transition: background-color .1s ease-out,color .1s ease-out;
    transition: background-color .1s ease-out,color .1s ease-out;
    padding: .75em 30px;
    border: 4px solid #000;
    background-color: #fff;
    cursor: pointer
}

.demo-controls .example-switch:focus,.demo-controls .example-switch:hover {
    background-image: linear-gradient(to bottom right, #3acfd5 0%, #3a4ed5 100%);
}

.demo-controls .example-switch.active {
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    color: #fff
}

.demo-code {
    display: none;
    min-width: 0
}

.demo-code h3 {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute!important;
    width: 1px
}

.demo-code .code-example {
    display: none
}

.demo-screenshot {
    display: none;
}

/*.demo-code pre {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    font-size: .875rem;
    background-color: #0f1c3f;;
    color: #fff;
    height: 16em;
    overflow: auto;
    padding: 1em 20px;
    width: 100%
}*/

.demo-title .title-example {
    display:none;
    margin-bottom: -1rem;
}

.demo-title h3 {
    border-width: 10px 0 10px 10px;
    border-style: solid;
    border-image: linear-gradient(to bottom, #F05A28, #E80A89) 1 100%;
    padding-left: 15px;
    font-family: Futura,'Fira Sans',X-LocaleSpecific,sans-serif;
}

.demo-space {
    background-color: #fff;
    background-color: rgba(255,255,255,.85);
    border: 10px solid #000;
    color: #000;
    margin: 0 -20px 30px;
    overflow: auto;
    padding: 20px
}

/*.demo-space .grid-container {
    display: none
}*/

@media screen and (min-width: 480px) {
    .demo-space {
        margin:0 auto
    }
}

@media (min-height: 600px) {
    .demo-space {
        min-height:420px
    }
}

.demo-space .fallback {
    margin: 0 auto;
    max-width: 600px;
    text-align: center
}

.demo-space .fallback img {
    display: block;
    margin: 0 auto 1.5em
}

.demo-space .grid-container {
    display: none
}

.demo-space .grid-container > article {
  padding: 5px;
  margin: 10px;
  background: #fff;
  border: 1px solid #999;
  box-shadow: 0 20px 20px rgba(0,0,0,.08);
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.demo-space .grid-container > article:hover {
  transform: scale(1.05);
}


.demo-space .grid-container > article > img {
  width: 100%;
}

.demo-space .item-1,.demo-space .item-2,.demo-space .item-3,.demo-space .item-4,.demo-space .item-5,.demo-space .item-6,.demo-space .item-7,.demo-space .item-8 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 28px;
    font-size: 1.75rem;
    border: 10px solid rgba(0,0,0,.25);
    color: #000;
    font-family: Didot,'Theano Didot',Georgia,X-LocaleSpecific,serif;
    line-height: 1;
    padding: 10px
}

@media screen and (min-width: 760px) {
    .demo-space .item-1,.demo-space .item-2,.demo-space .item-3,.demo-space .item-4,.demo-space .item-5,.demo-space .item-6,.demo-space .item-7,.demo-space .item-8 {
        font-size:38px;
        font-size: 2.375rem
    }
}

@media screen and (min-width: 480px) {
    .demo-space .item-1,.demo-space .item-2,.demo-space .item-3,.demo-space .item-4,.demo-space .item-5,.demo-space .item-6,.demo-space .item-7,.demo-space .item-8 {
        padding:20px
    }
}

.demo-space .item-1 {
    background-image: -webkit-repeating-linear-gradient(-45deg,rgba(150,150,150,.35),rgba(150,150,150,.35) 15px,rgba(150,150,150,.25) 15px,rgba(150,150,150,.25) 30px);
    background-image: repeating-linear-gradient(-45deg,rgba(150,150,150,.35),rgba(150,150,150,.35) 15px,rgba(150,150,150,.25) 15px,rgba(150,150,150,.25) 30px);
    border-color: #b4b4b4
}

.demo-space .item-2 {
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    border: none;
}

.demo-space .item-3 {
    background-color: transparent;
    border-image: linear-gradient(to bottom right, #fa709a 0%, #fee140 100%);
    border-image-slice: 1;
}

.demo-space .item-4 {
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    border: none;
}

.demo-space .item-5 {
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    border: none;
}

.demo-space .item-6 {
    background-color: transparent;
    border-image: linear-gradient(to bottom right, #3acfd5 0%, #3a4ed5 100%);
    border-image-slice: 1;
}

.demo-space .item-7 {
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    border: none;
}

.demo-space .item-8 {
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    border: none;
}

@supports (display: grid) {
    .demo-section .grid-content {
        display:grid;
        grid-gap: 1.5rem 30px;
        grid-template-columns: none;
        grid-template-rows: auto;
        grid-template-areas: 'header' 'title' 'demo' 'controls' 'intro' 'screenshot' 'code'
    }

    @media screen and (min-width: 760px) {
        .demo-section .grid-content {
            grid-template-columns:minmax(450px,1fr) minmax(220px,.5fr);
            grid-template-areas: 
                'header header'
                'title title' 
                'demo   intro' 
                'demo   controls' 
                'code   screenshot'
        }
    }

    .demo-section header {
        grid-area: header
    }

    .demo-section header h2 {
        padding: .25em 0 .25em 100px
    }

    .demo-section header h2:before {
        left: 0;
        top: 0
    }

    .demo-section .demo-title {
        grid-area: title;
    }

    .demo-section .demo-intro {
        grid-area: intro;
        padding: 0
    }

    .demo-section .demo-space {
        grid-area: demo;
        margin: 0 -20px
    }

    @media screen and (min-width: 480px) {
        .demo-section .demo-space {
            margin:0
        }
    }

    .demo-section .demo-controls {
        display: block;
        grid-area: controls;
        align-self: start
    }

    .demo-section .demo-code {
        display: block;
        grid-area: code
    }

    .demo-section .demo-screenshot {
         grid-area: screenshot;
    }

    .demo-section .demo-screenshot > img {
        width: 100%;
    }    

    .demo-section .fallback {
        display: none
    }
}

@supports (display: grid) and (writing-mode:sideways-lr) {
    @media screen and (min-width:1000px) {
        .demo-section .grid-content {
            grid-template-columns:4rem 1fr minmax(300px,.5fr);
            grid-template-areas: 
                'header title .....' 
                'header demo intro'
                'header demo controls' 
                'header code screenshot'
        }

        .demo-section .grid-content header {
            writing-mode: sideways-lr
        }

        .demo-section .grid-content header h2 {
            padding: 100px .25em 0;
            text-align: right
        }
    }
}

#demo-one h2:before {
    background-position: center top
}

#demo-one.example-1 .grid-container {
    display: grid;
    grid-template-columns: 60px 60px 60px;
    grid-gap: 20px
}

@media screen and (min-width: 480px) {
    #demo-one.example-1 .grid-container {
        grid-template-columns:100px 100px 100px
    }
}

#demo-one.example-1 .code-1 {
    display: block
}

#demo-one.example-1 .title-1 {
    display: block
}

#demo-one.example-2 .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-gap: 20px
}

#demo-one.example-2 .code-2 {
    display: block
}

#demo-one.example-2 .title-2 {
    display: block
}

#demo-one.example-3 .grid-container {
    display: grid;
    grid-template-columns: 50% 100px 1fr;
    grid-template-rows: 100px 200px;
    grid-gap: 20px
}

#demo-one.example-3 .code-3 {
    display: block
}

#demo-one.example-3 .title-3 {
    display: block
}

#demo-one.example-4 .grid-container {
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    grid-template-rows: 100px 200px;
    grid-gap: 20px;
    grid-auto-flow: column;
}

#demo-one.example-4 .code-4 {
    display: block
}

#demo-one.example-4 .title-4 {
    display: block
}

#demo-two h2:before {
    background-position: center -77px
}

#demo-two.example-1 .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 200px;
    grid-gap: 20px
}

#demo-two.example-1 .item-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#demo-two.example-1 .item-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#demo-two.example-1 .item-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
#demo-two.example-1 .item-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#demo-two.example-1 .item-5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}


#demo-two.example-1 .code-1 {
    display: block
}

#demo-two.example-1 .title-1 {
    display: block
}

#demo-two.example-2 .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 200px;
    grid-gap: 20px
}

#demo-two.example-2 .item-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#demo-two.example-2 .item-2 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

#demo-two.example-2 .item-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
#demo-two.example-2 .item-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#demo-two.example-2 .item-5 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}


#demo-two.example-2 .code-2 {
    display: block
}

#demo-two.example-2 .title-2 {
    display: block
}

#demo-two.example-3 .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 200px 1fr;
    grid-gap: 20px
}

#demo-two.example-3 .item-1 {
    grid-column: 2 / span 2;
    grid-row: 1;
}

#demo-two.example-3 .item-2 {
    grid-column: 1;
    grid-row: 1 / span 2;
}

#demo-two.example-3 .item-3 {
    grid-column: 3;
    grid-row: 2;
}
#demo-two.example-3 .item-4 {
    grid-column: 1 / span 3;
    grid-row: 3;
}

#demo-two.example-3 .item-5 {
    grid-column: 2;
    grid-row: 2;
}


#demo-two.example-3 .code-3 {
    display: block
}

#demo-two.example-3 .title-3 {
    display: block
}


#demo-two.example-4 .grid-container {
    display: grid;
    grid-template: repeat(4,1fr) / repeat(3,1fr);
    grid-gap: 20px;
    grid-template-areas: 
      'header header header' 
      'sidebar-1 content content' 
      'sidebar-2 content content' 
      'footer footer footer';
}

#demo-two.example-4 .item-1 {
    grid-area: header
}

#demo-two.example-4 .item-2 {
    grid-area: sidebar-1
}

#demo-two.example-4 .item-3 {
    grid-area: sidebar-2
}

#demo-two.example-4 .item-4 {
    grid-area: content
}

#demo-two.example-4 .item-5 {
    grid-area: footer
}

#demo-two.example-4 .code-4 {
    display: block
}

#demo-two.example-4 .title-4 {
    display: block
}

#demo-two.example-5 .grid-container {
    display: grid;
    grid-gap: 1em;
    grid-template-areas: 
      'header' 
      'sidebar-1' 
      'content'
      'sidebar-2' 
      'footer';
}

@media only screen and (min-width:500px) {
   #demo-two.example-5 .grid-container {
     grid-template-columns: 20% auto;
     grid-template-areas:
       'header header'
       'sidebar-1 content'
       'sidebar-2 sidebar-2'
       'footer footer';  
   } 
}

@media only screen and (min-width:800px) {
   #demo-two.example-5 .grid-container {
     grid-template: repeat(4,1fr) / repeat(3,1fr);
     grid-gap: 20px;
     grid-template-areas: 
      'header header header' 
      'sidebar-1 content content' 
      'sidebar-2 content content' 
      'footer footer footer';  
   }  
}

@media only screen and (min-width:1000px) {
   #demo-two.example-5 .grid-container {
     grid-template: repeat(4,1fr) / repeat(3,1fr);
     grid-gap: 20px;
     grid-template-areas: 
      'header header ...' 
      'content content sidebar-1' 
      'content content sidebar-2'  
      'footer footer ...';  
   }  
}

#demo-two.example-5 .item-1 {
    grid-area: header
}

#demo-two.example-5 .item-2 {
    grid-area: sidebar-1
}

#demo-two.example-5 .item-3 {
    grid-area: sidebar-2
}

#demo-two.example-5 .item-4 {
    grid-area: content
}

#demo-two.example-5 .item-5 {
    grid-area: footer
}

#demo-two.example-5 .code-5 {
    display: block
}

#demo-two.example-5 .title-5 {
    display: block
}

#demo-two.example-6 .grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, 1fr);
    grid-gap: 20px;
    grid-template-areas: 
      'item-1 item-1 item-2 item-2' 
      'item-1 item-1 item-2 item-2' 
      'item-3 item-3 item-4 item-4'
      'item-3 item-3 item-4 item-4'
      '... item-5 item-5 ...';
}

#demo-two.example-6 .item-1 {
    grid-area: item-1;
    align-self: start;
}

#demo-two.example-6 .item-2 {
    grid-area: item-2;
    align-self: end;
}

#demo-two.example-6 .item-3 {
    grid-area: item-3;
    align-self: stretch;
}

#demo-two.example-6 .item-4 {
    grid-area: item-4;
    align-self: center;
}

#demo-two.example-6 .item-5 {
    grid-area: item-5;
    align-self: stretch;
}

#demo-two.example-6 .code-6 {
    display: block;
}

#demo-two.example-6 .title-6 {
    display: block;
}

#demo-two.example-7 .grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, 1fr);
    grid-gap: 20px;
    grid-template-areas: 
      '... item-1 item-2 item-2' 
      '... item-1 item-2 item-2' 
      'item-3 item-3 item-4 item-4'
      'item-3 item-3 item-4 item-4'
      '... item-5 item-5 item-5';
}

#demo-two.example-7 .item-1 {
    grid-area: item-1;
    justify-self: stretch;
}

#demo-two.example-7 .item-2 {
    grid-area: item-2;
    justify-self: start;
}

#demo-two.example-7 .item-3 {
    grid-area: item-3;
    justify-self: stretch;
}

#demo-two.example-7 .item-4 {
    grid-area: item-4;
    justify-self: center;
}

#demo-two.example-7 .item-5 {
    grid-area: item-5;
    justify-self: stretch;
}

#demo-two.example-7 .code-7 {
    display: block;
}

#demo-two.example-7 .title-7 {
    display: block;
}
/** demo-three start **/

#demo-three h2:before {
    background-position: center -152px
}


#demo-three.example-1 .container-1 {
    display: grid;
    grid-template: repeat(6,[row] 1fr) / repeat(6,[col] 1fr);
    grid-gap: 20px;
}

#demo-three.example-1 .container-1 .item-1 {
    grid-column: col 1 / span 4;
    grid-row: row 1 / span 2;
    z-index: 5;
}

#demo-three.example-1 .container-1 .item-2 {
    grid-column: col 4 / span 3;
    grid-row: row 1 / span 5;
    z-index: 3;
}

#demo-three.example-1 .container-1 .item-3 {
    grid-column: col 1;
    grid-row: row 2 / span 4;
    z-index: 2;
}

#demo-three.example-1 .container-1 .item-4 {
    grid-column: col 3 / span 3;
    grid-row: row 2 / span 3;
    z-index: 4;
}

#demo-three.example-1 .container-1 .item-5 {
    grid-column: col 1 / span 2;
    grid-row: row 5 / span 2
}

#demo-three.example-1 .container-1 .item-6 {
    grid-column: col 2/ span 4;
    grid-row: row 5 / span 2;
}

#demo-three.example-1 .code-1 {
    display: block
}

#demo-three.example-1 .title-1 {
    display: block
}


#demo-three.example-2 .container-2 {
    display: grid;
    grid-template: repeat(5,[row] 1fr) / repeat(3,[col] 1fr);
    grid-gap: .5rem;
}

#demo-three.example-2 .container-2 .item-g {
    grid-area: 2 / 1 / 5 / 3;
    font-size: calc(10rem + 25vw);
    z-index: 1;
    line-height: 1;
    margin: -2rem 0 0;
    color: #b4b4b4;
}

#demo-three.example-2 .container-2 .item-1 {
    grid-column: col 1;
    grid-row: row 1;
}

#demo-three.example-2 .container-2 .item-2 {
    grid-column: col 1 / span 2;
    grid-row: row 2;
}

#demo-three.example-2 .container-2 .item-3 {
    grid-column: col 2;
    grid-row: row 1;
}

#demo-three.example-2 .container-2 .item-4 {
    grid-column: col 3;
    grid-row: row 2;
}

#demo-three.example-2 .container-2 .item-5 {
    grid-column: col 3;
    grid-row: row 3;
}

#demo-three.example-2 .container-2 .item-6 {
    grid-column: col 1;
    grid-row: row 4 / span 2;
}

#demo-three.example-2 .container-2 .item-7 {
    grid-column: col 2;
    grid-row: row 4;
    z-index: 2;
}

#demo-three.example-2 .container-2 .item-8 {
    grid-column: col 3;
    grid-row: row 5;
}

#demo-three.example-2 .code-2 {
    display: block
}

#demo-three.example-2 .title-2 {
    display: block
}

#demo-three.example-3 .container-3 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 1fr 2fr;
    max-width: 900px;
    grid-gap: 3px;
}

#demo-three.example-3 .container-3 header,b {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
    text-align: center;
    align-self: center;
    z-index: 1;
    writing-mode: horizontal-tb;
}

#demo-three.example-3 .container-3 header {
    z-index: 2;
}    

#demo-three.example-3 .container-3 b {
    background: white;
    position: relative;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

#demo-three.example-3 .container-3 b:before {    
    display: block;
    content: "";
    width: 100%;
    padding-top: 100%;
}
#demo-three.example-3 .container-3 header > h1 {
    margin: 0;
    font-size: 1.4rem;
    line-height: 2rem;
}

#demo-three.example-3 .container-3 > span {
    grid-column: 1 / span 2;
    grid-row: 1;
    align-self: center;
    padding: 0.5rem 0.25rem 0;
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    color: #fff;
    z-index: 3;
    height: 36px;
}    

#demo-three.example-3 .container-3 figure {
    margin: 0;
}

#demo-three.example-3 .container-3 figure > img {
    width: 100%;
    display: block;
}

#demo-three.example-3 .container-3 figure:nth-of-type(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    align-self: end;
}

#demo-three.example-3 .container-3 figure:nth-of-type(2) {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
    align-self: end;
}

#demo-three.example-3 .container-3 figure:nth-of-type(3) {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

#demo-three.example-3 .container-3 figure:nth-of-type(4) {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}

#demo-three.example-3 .code-3 {
    display: block
}

#demo-three.example-3 .title-3 {
    display: block
}

/** demo-three end **/

/** demo-four start **/

#demo-four.example-1 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1rem;
}

#demo-four.example-2 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1rem;
    align-items: start;
}

#demo-four.example-3 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1rem;
    align-items: end;
}

#demo-four.example-4 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1rem;
    align-items: center;
}

#demo-four.example-5 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 1rem;
}

#demo-four.example-6 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 1rem;
    grid-auto-flow: dense;
}

#demo-four.example-7 .grid-container {
    display: grid;
    grid-template-columns: repeat(8, minmax(110px, 1fr));
    grid-gap: 1rem;
    grid-auto-rows: 1fr;
    align-items: start;
}

#demo-four.example-5 .demo-space .grid-container > article:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

#demo-four.example-5 .demo-space .grid-container > article:nth-child(5) {
  grid-column: span 2;
  grid-row: span 2;
}

#demo-four.example-6 .demo-space .grid-container > article:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

#demo-four.example-6 .demo-space .grid-container > article:nth-child(5) {
  grid-column: span 2;
  grid-row: span 2;
}

#demo-four.example-7 .demo-space .grid-container > article:nth-child(1) {
  grid-row: 2 / span 3;
  grid-column: 2 / span 2;
  z-index: 10;
}

#demo-four.example-7 .demo-space .grid-container > article:nth-child(2) {
  grid-row: 1 / span 3;
  grid-column: 5 / span 2;
  z-index: 10;
}

#demo-four.example-7 .demo-space .grid-container > article:nth-child(3) {
  grid-row: 3 / span 3;
  grid-column: 4 / span 2;
  z-index: 10;
}

#demo-four.example-7 .demo-space .grid-container > article:nth-child(4) {
  grid-row: 4 / span 3;
  grid-column: 6 / span 2;
}

#demo-four.example-7 .demo-space .grid-container > article:nth-child(5) {
  grid-row: 5 / span 3;
  grid-column: 1 / span 2;
}

#demo-four.example-7 .demo-space .grid-container > article:nth-child(6) {
  grid-row: 6 / span 3;
  grid-column: 3 / span 2;
}


#demo-four.example-1 .code-1 {
    display: block
}

#demo-four.example-2 .code-2 {
    display: block
}

#demo-four.example-3 .code-3 {
    display: block
}

#demo-four.example-4 .code-4 {
    display: block
}

#demo-four.example-5 .code-5 {
    display: block
}

#demo-four.example-6 .code-6 {
    display: block
}

#demo-four.example-7 .code-7 {
    display: block
}

#demo-four.example-1 .title-1 {
    display: block
}

#demo-four.example-2 .title-2 {
    display: block
}

#demo-four.example-3 .title-3 {
    display: block
}

#demo-four.example-4 .title-4 {
    display: block
}

#demo-four.example-5 .title-5 {
    display: block
}

#demo-four.example-6 .title-6 {
    display: block
}

#demo-four.example-7 .title-7 {
    display: block
}

/** demo-five start **/

#demo-five.example-1 .container-1 {
    display: grid;
    grid-template-areas: 
      "header"
      "menu"
      "main"
      "side"
      "footer";
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 50px 40px;
    min-height: 50vh;
}

@media screen and (min-width: 500px) {
    #demo-five.example-1 .container-1 {
        grid-template-areas: 
        "header header header"
        "menu   main   side"
        "footer footer footer";
        grid-template-columns: 15% 1fr 15%;
        grid-template-rows: 100px 1fr 50px;
        grid-gap: 3px;
    }
}


#demo-five.example-1 .container-1 .grid-header {
    grid-area: header;
}

#demo-five.example-1 .container-1 .grid-main {
    grid-area: main;
}

#demo-five.example-1 .container-1 .grid-left {
    grid-area: menu;
}

#demo-five.example-1 .container-1 .grid-right {
    grid-area: side;
}

#demo-five.example-1 .container-1 .grid-footer {
    grid-area: footer;
}

#demo-five.example-1 .container-1 .grid-header, .grid-main, .grid-left, .grid-right, .grid-footer {
    padding: 15px;
    text-align: center;
}    

#demo-five.example-1 .container-1 .grid-header {
    background: #F2D0DA;
    writing-mode: horizontal-tb;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    padding-top: 40px;
}

#demo-five.example-1 .container-1 .grid-left, .grid-right {
    background: #CFD7D7;
    font-size: 1rem;
}

#demo-five.example-1 .container-1 .grid-footer {
    background: #4B5E73;
    
    color: #fff
}

#demo-five.example-1 .code-1 {
    display: block
}

#demo-five.example-1 .title-1 {
    display: block
}

#demo-five.example-2 .container-2 {
    display: grid;
    grid-template-columns: 
      [full-start] minmax(3em, 1fr) 
      [main-start] minmax(0, 40em) [main-end] 
      minmax(3em, 1fr) [full-end];
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}

#demo-five.example-2 .container-2 > * {
    grid-column: main;
}    

#demo-five.example-2 .container-2 > .full-image {
    grid-column: full;
}   

#demo-five.example-2 .container-2 img {
    max-width: 100%;
} 

#demo-five.example-2 .code-2 {
    display: block;
}

#demo-five.example-2 .title-2 {
    display: block;
}

#demo-five.example-2 .screenshot-2 {
    display: block;
}

#demo-five.example-3 .container-3 {
    display: grid;
    grid-template-columns: 
      [full-start] minmax(4em, 1fr) 
      [main-start] minmax(0, 40em) [main-end] 
      minmax(4em, 1fr) [full-end];
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}

#demo-five.example-3 .container-3 > * {
    grid-column: main;
}    

#demo-five.example-3 .container-3 > .full-image {
    grid-column: full;
    background: #0F1C3F;
}   

#demo-five.example-3 .container-3 img {
    display: block;
    max-width: 100%;
} 

#demo-five.example-3 .container-3 span {
    color: #fff;
    padding: 1em;
} 

@media screen and (min-width: 800px) {
    #demo-five.example-3 .container-3 > .full-image {
        align-items: end;
        display: inherit;
        grid-template-columns: inherit;        
    }
    #demo-five.example-3 .container-3 > .full-image > div {
        grid-column: main / full;
    }

    #demo-five.example-3 .container-3 > .full-image > span {
        order: -1;
        text-align: right;
        font-size: .75rem;
    }
}    

#demo-five.example-3 .code-3 {
    display: block;
}

#demo-five.example-3 .title-3 {
    display: block;
}

#demo-five .demo-space {
  margin: 0;
  padding: 0;

}

#demo-five.example-4 .container-4 {
  display: grid;
  
}

#demo-five.example-4 .container-4 .stripes {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 100px);
  background: linear-gradient(150deg, #53f 15%, #05d5ff 70%, #a6ffcb 94%);
  transform: skewY(-10deg);
  transform-origin: 0;
}


#demo-five.example-4 .container-4 .stripes span {
  height: 70px;
}

#demo-five.example-4 .container-4 .stripes span:nth-child(1) {
  grid-column: 4 / span 3;
  grid-row: 2;
  background: #4c29ff;
}

#demo-five.example-4 .container-4 .stripes span:nth-child(2) {
  grid-column: 1 / span 3;
  grid-row: 1;
  align-self: end;
  background: #4c29ff;
}

#demo-five.example-4 .container-4 .stripes span:nth-child(3) {
  grid-column: 6;
  grid-row: 4;
  align-self: end;
  background: #2be7ff;
}

#demo-five.example-4 .container-4 .stripes span:nth-child(4) {
  grid-column: 5 / span 2;
  grid-row: 5;
  background: #a1ffc8;
}

#demo-five.example-4 .container-4 .stripes span:nth-child(5) {
  grid-column: 2 / span 4;
  grid-row: 3;
  align-self: end;
  background: #4c29ff;
}

#demo-five.example-4 .container-4 .stripes h1 {
  color: white;
  grid-column: 2 / span 3;
  grid-row: 3;
  font-size: 2rem;
}

#demo-five.example-4 .container-4 .section-1 {
  display: grid;
  
}

#demo-five.example-4 .container-4 .section-1 footer > ul {
    margin: 0;
    padding: 0;
    background-color: #005189;
  }

#demo-five.example-4 .container-4 .section-1 footer > ul > li {
    list-style: none;
}

#demo-five.example-4 .container-4 .section-1 footer > ul > li a:link, a:visited {
    padding: 0 15px;
    color: white;
    text-decoration: none;
  } 

@media screen and (min-width: 600px) {
  #demo-five.example-4 .container-4 .section-1 {
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  #demo-five.example-4 .container-4 .section-1 article:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
  }
  #demo-five.example-4 .container-4 .section-1 article:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
  }

  #demo-five.example-4 .container-4 .section-1 article:nth-child(3) {
    grid-column: 3;
    grid-row: 2;
  }
  #demo-five.example-4 .container-4 .section-1 article:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }


  #demo-five.example-4 .container-4 .section-1 footer {
    grid-column: 1 / span 4;
  }
  #demo-five.example-4 .container-4 .section-1 footer > ul {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    
  }
  
  #demo-five.example-4 .container-4 .section-1 footer > ul > li {
    padding: 20px 0;
  }

  

  #demo-five.example-4 .container-4 .section-1 footer > ul > li a:link:hover {
    color: white;
    text-decoration: underline;
  } 

  #demo-five.example-4 .container-4 .section-1 footer > ul > li:first-child a {
    border-right: 1px solid #fff;
  } 

  #demo-five.example-4 .container-4 .section-1 footer > ul > li:nth-child(1) {
    grid-column: 1 / 3;
    text-align: right;
  }
  #demo-five.example-4 .container-4 .section-1 footer > ul > li:nth-child(2) {
    grid-column: 3 / 5;
  }
}

#demo-five.example-4 .container-4 .section-1 article > img {
  max-width: 100%;
  height: 100%;
}
#demo-five.example-4 .container-4 .section-1 article > h1, p {
  text-align: center;
}

#demo-five.example-4 .container-4 .section-1 article > h1 {
    font-size: 2rem;
}

#demo-five.example-4 .code-4 {
    display: block;
}

#demo-five.example-4 .title-4 {
    display: block;
}




.clip-paths {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute!important;
    width: 1px
}

#inspector {
    background-color: #91df00;
    padding: 40px 0
}

@supports (clip-path: url("#angle-up-right")) {
    #inspector:before {
        background-color:#91df00;
        clip-path: url(#angle-up-right);
        content: '';
        display: block;
        height: 120px;
        left: 0;
        position: absolute;
        top: -115px;
        width: 100%
    }
}

#inspector header {
    margin-bottom: 2em
}

#inspector header h2 {
    font-size: 40px;
    font-size: 2.5rem;
    margin: 0 0 .5em;
    position: relative;
    padding-top: 90px
}

#inspector header h2:before {
    background: url("/media/img/mozorg/developer/css-grid/icon-sprite.6d323eb6dc88.png") center -230px no-repeat;
    -webkit-background-size: 65px 382px;
    background-size: 65px 382px;
    content: '';
    display: block;
    height: 65px;
    left: 0;
    position: absolute;
    top: 0;
    width: 65px
}

#inspector .inspector-steps {
    display: none;
    counter-reset: li
}

#inspector .inspector-steps figure {
    margin: 0;
    padding: 0
}

#inspector .inspector-steps figcaption {
    margin: 0 auto;
    max-width: 400px;
    padding: 0 20px 0 2.5em;
    position: relative
}

#inspector .inspector-steps figcaption:before {
    font-size: 40px;
    font-size: 2.5rem;
    content: counter(li);
    counter-increment: li;
    font-family: Didot,'Theano Didot',Georgia,X-LocaleSpecific,serif;
    font-weight: 700;
    left: 10px;
    line-height: 1;
    position: absolute;
    top: 0
}

#inspector .video {
    position: relative
}

#inspector .video .video-wrap {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border: 10px solid #000;
    margin: 0 -10px
}

#inspector .video .video-wrap .video-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

@media screen and (min-width: 760px) {
    #inspector header {
        -webkit-box-sizing:border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        width: 41.665%;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 40px
    }

    #inspector .video {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        width: 49.998%;
        padding-left: 10px;
        padding-right: 10px;
        float: right
    }
}

@supports (display: grid) {
    @media screen and (min-width:760px) {
        #inspector .grid-content {
            display:grid;
            grid-template-columns: 40% 60%
        }

        #inspector header {
            padding-right: 60px
        }
    }

    #inspector header {
        grid-column: 1;
        float: none;
        width: auto;
        padding: 0
    }

    #inspector .video {
        grid-column: 2;
        float: none;
        width: auto;
        padding: 0
    }
}

.firefox-has-grid #inspector .grid-content {
    display: block
}

.firefox-has-grid #inspector header {
    max-width: 740px;
    margin: -20px auto 40px;
    text-align: center
}

.firefox-has-grid #inspector header h2:before {
    left: 50%;
    margin-left: -32px
}

.firefox-has-grid #inspector .video {
    display: none
}

.firefox-has-grid #inspector .inspector-steps {
    display: grid
}

.gallery {
    zoom:1;margin: 0 auto
}

.gallery:after {
    clear: both;
    content: '';
    display: block;
    height: 0;
    visibility: hidden
}

.gallery .screenshot {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    border: 10px solid #fff;
}

.gallery li {
    margin: 10px;
    border: 5px solid #312f30;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.28);
    list-style: none;
    padding: 8px 10px 4px;
}

.gallery li:hover {
    transform: scale(1.05);
}
.gallery li > a > img {
    height: auto;
    max-width: 100%;
}

.gallery li > h3, .user-name {
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    line-height: 1.5;
    font-weight: 400;
    font-size: 1.2rem;
}

.gallery li > h3 {
    margin: 4px 0 12px 0;
    font-weight: bold;
}

.gallery li > .user-name {
    font-size: 0.85em;
}    

@media screen and (min-width: 760px) {
    .gallery li {
        float:left;
        margin: 0 1.5% 1.5em;
        width: 30%
    }

    .gallery li:nth-child(3n+1) {
        clear: left
    }

    @supports (display: grid) {
        .gallery {
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 30px
        }

        .gallery li {
            float: none;
            margin: 0;
            width: auto
        }
    }
}

#resources .resources-top {
    background-color: #191919;
    color: #fff
}

#resources .resources-top header {
    text-align: center;
    margin: 0 auto 2em
}

#resources .resources-top h2 {
    padding-top: 90px;
    position: relative;
    margin: 0 0 .5em
}

#resources .resources-top h2:before {
    background: url("img/resources.svg");
    -webkit-background-size: 65px 382px;
    background-size: 65px 382px;
    content: '';
    display: block;
    height: 262px;
    left: 50%;
    margin-left: -33px;
    position: absolute;
    top: -156px;
    width: 65px
}

#resources .top-resources .screenshot {
    border: 0
}

#resources .top-resources a>span {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(169,100,234,.8);
    content: '';
    display: block;
    left: 0;
    padding-bottom: 55%;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity .1s ease-in;
    width: 100%;
    opacity: 0
}

#resources .top-resources a>span span {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 4px solid #fff;
    display: block;
    font-style: normal;
    left: 50%;
    margin-left: -35%;
    margin-top: -1.5em;
    padding: .5em 10px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 70%
}

#resources .top-resources a:link,#resources .top-resources a:visited {
    color: #fff;
    text-decoration: none
}

#resources .top-resources a:link:active,#resources .top-resources a:link:focus,#resources .top-resources a:link:hover,#resources .top-resources a:visited:active,#resources .top-resources a:visited:focus,#resources .top-resources a:visited:hover {
    text-decoration: underline
}

#resources .top-resources a:link:active>span,#resources .top-resources a:link:focus>span,#resources .top-resources a:link:hover>span,#resources .top-resources a:visited:active>span,#resources .top-resources a:visited:focus>span,#resources .top-resources a:visited:hover>span {
    opacity: 1
}

#resources .resources-further {
    background-color: #fff
}

#resources .resources-further h3 {
    margin: 0 auto 1em;
    max-width: 980px;
    text-align: center
}

#resources .resources-further .further-reading {
    margin: 0 auto 1.5em;
    max-width: 980px
}

#resources .resources-further .further-reading li {
    list-style-type: square;
    margin: 0 0 1em 20px
}

@media screen and (min-width: 760px) {
    #resources .resources-further .further-reading {
        -webkit-column-width:auto;
        -moz-column-width: auto;
        column-width: auto;
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px
    }

    #resources .resources-further .further-reading li {
        page-break-inside: avoid;
        -webkit-column-break-inside: avoid;
        -moz-column-break-inside: avoid;
        break-inside: avoid;
        margin-left: 0
    }
}

#resources .resources-further a:link,#resources .resources-further a:visited {
    color: #000
}

#resources .resources-further a:link:active,#resources .resources-further a:link:focus,#resources .resources-further a:link:hover,#resources .resources-further a:visited:active,#resources .resources-further a:visited:focus,#resources .resources-further a:visited:hover {
    color: #9d4ee7
}

.browser-support li img {
    width: 100%;
}

@media screen and (min-width: 760px) {
    
    .browser-support li {
        float:left;
        margin: 0 1.5% 1.5em;
        width: 20%
    }

    .browser-support li:nth-child(5n+1) {
        clear: left
    }

    @supports (display: grid) {
        .browser-support {
            width: 300px;
            display:grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            align-self: center;
        }

        .browser-support li {
            float: none;
            margin: 0;
            width: auto
        }
    }
}