// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 242
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=[];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();


var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["53"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return ka})})();

var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=[];__ctto.c=!0})(function(){var a=p("dataLayer"),b=a&&a.hide;if(!b)return!1;var c=!!O.querySelector("body");return null===b.end&&c&&!0===b["GTM-P9JKJ53"]})})();
var __gthc;(function(){(function(a){__gthc=a;__gthc.a="gthc";__gthc.b=[];__gthc.c=!0})(function(a){var b=p("gaData",{});if(Aa("true")){var c=a["52"];return b[c]&&b[c].hitcount?b[c].hitcount:0}return-1})})();




var rb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var sb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,tb=function(a){if(null==a)return String(a);var b=sb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},ub=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},wa=function(a){if(!a||"object"!=tb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!ub(a,"constructor")&&!ub(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||ub(a,b)},ua=function(a,b){var c=b||("array"==tb(a)?[]:{}),d;for(d in a)if(ub(a,d)){var e=a[d];"array"==tb(e)?("array"!=tb(c[d])&&(c[d]=[]),c[d]=ua(e,c[d])):wa(e)?(wa(c[d])||(c[d]={}),c[d]=ua(e,c[d])):c[d]=e}return c};var cb=null,vb=Math.random(),wb=null,ka=null,Ia=!1,xb={},yb={},Ja={};var Ka,La,zb,Ab,Bb,Cb,Db,Eb,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,
Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf;
(function(){var a=function(a){return{toString:function(){return a}}};zb=a("0");Ab=a("1");Bb="2";Cb=a("");Db=a("");Eb=a("");Fb=a("");Gb=a("");Hb=a("");Ib=a("");Jb=a("5");Kb=a("6");Lb=a("7");Mb=a("8");Nb=a("");Ob=a("");
Pb=a("");Qb=a("");Rb=a("");Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");
cc=a("");dc=a("");ec=a("");fc=a("9");gc=a("");hc=a("");ic=a("10");jc=a("");kc=a("11");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("12");rc=a("");sc=a("");
tc=a("13");uc=a("14");vc=a("15");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");
Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");
$c=a("");ad=a("");bd=a("");cd=a("");dd=a("17");ed=a("16");fd=a("20");gd=a("19");hd=a("");id=a("");jd=a("");Ka=a("21");kd=a("");ld=a("54");md=a("55");nd=a("");od=a("22");
pd=a("23");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");La=a("24");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("25");Hd=a("");
Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("26");Nd=a("");Od=a("");Pd=a("27");Qd=a("28");Rd=a("");Sd=a("");Td=a("");Ud=a("29");Vd=a("30");Wd=a("");Xd=a("32");Yd=a("");Zd=a("");$d=a("");ae=a("");
be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("33");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("34");qe=a("");re=a("");se=a("");te=a("");
ue=a("");ve=a("36");we=a("");xe=a("");ye=a("");ze=a("38");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("39");Je=
a("40");Ke=a("41");Le=a("42");Me=a("");Ne=a("");Oe=a("");Pe=a("43");Qe=a("");Re=a("44");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("45");Ye=a("46");Ze=a("");
$e=a("");af=a("");bf=a("");cf=a("47");df=a("");ef="48";ff=a("");gf=a("");hf=a("");jf=a("49");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=
a("50");sf=a("");tf=a("");uf=a("");vf=a("")})();var qb=function(a,b){ua(a,b)},mb=function(){},T=function(a){return"function"==typeof a},$a=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},wf=function(a){return"number"==tb(a)&&!isNaN(a)},xf=function(a){return/^[0-9]+$/.test(a)},yf=function(a){return"string"==tb(a)},zf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ja=function(a){return a?a.replace(/^\s+|\s+$/g,""):
""},U=function(a){return Math.round(Number(a))||0},Aa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Af=function(a){var b=[];if($a(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},H=function(){return new Date},qa=function(a,b){if(!wf(a)||!wf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Bf=function(){this.prefix="gtm.";this.values={}};Bf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Bf.prototype.get=function(a){return this.values[this.prefix+a]};Bf.prototype.contains=function(a){return void 0!==this.get(a)};
var Cf=function(a,b,c){try{if(!a[Kd])return a[Ka](a,b||mb,c||mb);c&&c()}catch(d){}return!1},Df=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=ja(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Ef=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Ff=function(a){return function(){return a("GTM-P9JKJ53")}},Gf=function(a){for(var b=0;b<a.length;b++)a[b]()},va=function(){return"gtm"+Hf()},
Hf=function(){var a=cb.sequence||0;cb.sequence=a+1;return a},xa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},If=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Jf=function(a,b){0==b?a.jb=!0:a.aa=!0;var c=a.i;a.C&&(a.C.Na[c]=b);xb[c]&&(xb[c].state=b)},Kf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,O=document,Mf=navigator,Ha=function(a,b){var c=A[a];A[a]=void 0===c?b:c;return A[a]},N=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},Nf=function(a){var b=O.getElementsByTagName("script")[0]||O.body||O.head;b.parentNode.insertBefore(a,b)},gb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},r=function(a,b,c){var d=O.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;gb(d,b);c&&(d.onerror=c);Nf(d);return d},da=function(a,b){var c=O.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Nf(c);gb(c,b);void 0!==a&&(c.src=a);return c},E=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},V=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},v=function(a){A.setTimeout(a,
0)},ib=!1,jb=[],Of=function(a){if(!ib){var b=O.createEventObject,c="complete"==O.readyState,d="interactive"==O.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){ib=!0;for(var e=0;e<jb.length;e++)v(jb[e])}jb.push=function(){for(var a=0;a<arguments.length;a++)v(arguments[a]);return 0}}},Pf=0,Qf=function(){if(!ib&&140>Pf){Pf++;try{O.documentElement.doScroll("left"),Of()}catch(a){A.setTimeout(Qf,50)}}},fa=function(a){var b=O.getElementById(a);if(b&&ha(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ha(document.all[a][c],
"id")==a)return document.all[a][c];return b},ha=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Ya=function(a){return a.target||a.srcElement||{}},ia=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},pb=function(a){var b=O.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},
Za=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},Rf=!1,Sf=[],Tf=function(){if(!Rf){Rf=!0;for(var a=0;a<Sf.length;a++)v(Sf[a])}},Uf=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},nb=function(a){window.console&&window.console.log&&window.console.log(a)};var oa=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=zf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},na=function(a){var b="";if(a&&a.href)var c=a.href.indexOf("#"),b=0>c?a.href:a.href.substr(0,c);
return b},ma=function(a){var b=O.createElement("a");a&&(b.href=a);return b};var Ca=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ca=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=oa(ma(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1},R=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},eb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&
a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},ta=function(a,b){ua(a,b)},Ba=function(a){return U(a)};var Vf=new Bf,Wf={},Yf={set:function(a,b){ua(Xf(a,b),Wf)},get:function(a){return X(a,2)},reset:function(){Vf=new Bf;Wf={}}},X=function(a,b){if(2==b){var c=a.split(".");for(var f=Wf,e=0;e<c.length;e++){if(void 0===f[c[e]])return;f=f[c[e]]}return f}return Vf.get(a)},Zf=function(a,b){Vf.set(a,b);ua(Xf(a,b),Wf)},Xf=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var cg=!1,dg=!1;var eg=Math.random(),fg="0.050000">eg;
var gg=function(a,b){if(fg){var c="//www.googletagmanager.com/a?id=GTM-P9JKJ53&cv=242",d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",H().getTime()-U(wb));c+="&sr=0.050000";d("&ps=",eg);d("&cb=",qa());E(c)}},hg=mb,ig=function(){var a=!1;a||(hg=function(){var a,c,d,e,f,g=H().getTime(),h;a:{var k=p(p("GoogleAnalyticsObject")||"ga"),l="gtm1";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",q,u=H().getTime(),w;for(w in k)if(k.hasOwnProperty(w)){var t=k[w];"l"!=w&&"answer"!=w&&"number"==typeof t&&1E5>u-t&&0<u-t&&(q=t)}h={Ub:n,ab:q};break a;
h=void 0}h&&(e=h.Ub,h.ab&&(d=g-h.ab));var y=A["dataLayer"].hide;if(y){if(void 0===y["GTM-P9JKJ53"])a="h2";else{var z=!!O.querySelector("body");a=null!==y.end||!0!==y["GTM-P9JKJ53"]?"h1":z?"h0":"h3"}y.start&&!isNaN(y.start)&&(c=g-y.start);isNaN(y.timeout)||(f=y.timeout)}gg("ga",{state:a,hideLatency:c,gaLatency:d,loadBy:e,timeout:f})});};var kg=function(a){var b=cb.zones;return b?b.checkState("GTM-P9JKJ53",a):jg},jg={active:!0,isWhitelisted:function(){return!0}};var mg=mb,ng=[],og=!1,ra=function(a){return A["dataLayer"].push(a)},pg=function(a){var b=!1;return function(){!b&&T(a)&&v(Ff(a));b=!0}},yg=function(){for(var a=!1;!og&&0<ng.length;){og=!0;var b=ng.shift();if(T(b))try{b.call(Yf)}catch(hj){}else if($a(b))a:{var c=b;if(yf(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Wf,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(hj){}}}else{var w=void 0,t=void 0,y=b;for(t in y)y.hasOwnProperty(t)&&Zf(t,y[t]);var z=!1,D=y.event;if(D){y.hasOwnProperty("gtm.uniqueEventId")||
(y["gtm.uniqueEventId"]=Hf(),Zf("gtm.uniqueEventId",y["gtm.uniqueEventId"]));w=y["gtm.uniqueEventId"];ka=D;var B=kg(w);if(B.active){var J=pg(y.eventCallback),I=y.eventTimeout;I&&A.setTimeout(J,Number(I));z=mg(w,D,B.isWhitelisted,J,y.eventReporter)}}wb||(wb=y["gtm.start"])&&hg();var G,L=y,C=w,K=D,M=Wf;ka=null;a=z||a}og=!1}return!a},zg=function(){var a=yg();try{var b=A["dataLayer"].hide;if(b&&void 0!==b["GTM-P9JKJ53"]&&b.end){b["GTM-P9JKJ53"]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},
Ag=function(){var a=Ha("dataLayer",[]),b=Ha("google_tag_manager",{}),b=b["dataLayer"]=b["dataLayer"]||{};jb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Sf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(ng.push.apply(ng,b);300<this.length;)this.shift();return yg()};ng.push.apply(ng,a.slice(0));v(zg)};var Xa=function(a,b,c){V(a,b,c,void 0)},ba=function(a,b,c){r(a,b,c)},Oa={},Da=function(a,b,c){var d=Oa[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.kb:a.Za,d=0;d<c.length;d++)A.setTimeout(c[d],0)}},d={status:1,kb:[],Za:[],cc:void 0};d.Jc=r(a,e(d,2),e(d,3));Oa[a]=d}0===d.status&&(d.cc(),d.status=2);2===d.status?b():3===d.status?c():1===d.status&&(b&&d.kb.push(b),c&&d.Za.push(c))},la=function(a,b){return X(a,b||2)},aa=function(a,b){A[a]=b},p=function(a,b,c){var d=
A;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},x=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c};var Dg=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Eg={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Fg={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Gg=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var rg=function(a){var b=X("gtm.whitelist");var c=b&&Gg(Af(b),Eg),d=X("gtm.blacklist")||X("tagTypeBlacklist")||[];Dg.test(A.location&&
A.location.hostname)&&(d=Af(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Gg(Af(d),Fg),f={};return function(g){var h=g&&g[Ka];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>zf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>zf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var q;if(!(q=0<=zf(e,h.a)))a:{for(var u=h.b||[],w=new Bf,t=0;t<e.length;t++)w.set(e[t],
!0);for(t=0;t<u.length;t++)if(w.get(u[t])){q=!0;break a}q=!1}n=q}return f[h.a]=!k||n}};var ea=function(a){var b=O;return Ig?b.querySelectorAll(a):null},Jg=!1;if(O.querySelectorAll)try{var Kg=O.querySelectorAll(":root");Kg&&1==Kg.length&&Kg[0]==O.documentElement&&(Jg=!0)}catch(a){}var Ig=Jg;var _sel=function(a){return ea(a[ve])};_sel.a="sel";_sel.b=["customScripts"];var _eu=function(a){var b=String(X("gtm.elementUrl")||a[Ic]||""),c=ma(b);return b};_eu.a="eu";_eu.b=["google"];var Pg=/(^|\.)doubleclick\.net$/i,Qg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ab=function(a){for(var b=String(O.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=ja(e[0]);if(f&&f==a){var g=ja(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},Rg=function(a,b,c,d,e){if(Pg.test(O.location.hostname)||"/"==c&&Qg.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=O.cookie;O.cookie=f;return g!=
O.cookie||0<=zf(ab(a),b)},Sg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Tg=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Ug=function(){var a=oa(A.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var Vg=function(a,b){this.h=a;this.o=b};Vg.prototype.toString=function(){var a=""+this.h;1<this.o&&(a=a+"-"+this.o);return a};var Wg=function(a,b){this.La=a;this.ra=b};Wg.prototype.toString=function(){return""+this.ra+"."+this.La};var Zg=function(a,b){var c=new Xg(null,a,b);Yg(c);return c},Xg=function(a,b,c){this.Xa=Math.floor(H().getTime()/864E5);this.qa=b||"auto";this.ha=c||"/";var d=Sg(this.qa),e=Tg(this.ha);this.I=a||new Vg(d,e);this.j=[];this.F=new Bf},ah=function(a,b,c){b&&(""==c.La?$g(a,b):(a.F.contains(b)||a.j.push(b),a.F.set(b,c)))},bh=function(a,b){for(var c=0;c<b.length;c++)ah(a,b[c][0],b[c][1])},$g=function(a,b){var c=zf(a.j,b);0<=c&&a.j.splice(c,1);a.F.set(b,void 0)},ch=function(a){for(var b=[],c=0;c<a.j.length;c++){var d=
a.j[c];b.push([d,a.F.get(d)])}return b},dh=function(a){for(var b=0,c=0;c<a.j.length;c++)b=Math.max(b,a.F.get(a.j[c]).ra);return 864E5*b};Xg.prototype.toString=function(){if(0==this.j.length)return"";for(var a=[],b=0;b<this.j.length;b++){var c=this.j[b];a.push(""+c+"."+this.F.get(c).toString())}return"GAX1."+this.I.toString()+"."+a.join("!")};
var eh=function(a,b){for(var c=new Date,d=Tg(a.ha),e=[],f=0;f<a.j.length;f++){var g=a.j[f];a.F.get(g).ra<a.Xa&&e.push(g)}for(f=0;f<e.length;f++)$g(a,e[f]);if(a.j.length>(b||10))return!1;c.setTime(dh(a));if("auto"!=a.qa)return Rg("_gaexp",a.toString(),a.ha,a.qa,c);for(var h=Ug(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.I=new Vg(Sg(h[k]),d),Rg("_gaexp",a.toString(),a.ha,h[k],c)))return!0;return!1},Yg=function(a){for(var b=a.I.h,c=a.I.o,d=ab("_gaexp"),e=[],f=0;f<d.length;f++){var g=fh(a,d[f]);g&&e.push(g)}Kf(e,
function(a,d){var e=a.I,f=d.I;return e.h==f.h&&e.o==f.o?!1:e.h==b&&e.o==c?!0:f.h==b&&f.o==c?!1:e.h==b?f.h!=b||e.o<f.o:f.h==b?!1:e.o==c?f.h!=b&&(f.o!=c||e.h<f.h):f.o==c?!1:e.h<f.h||e.h==f.h&&e.o<f.o});a.I=0<e.length?e[0].I:new Vg(b,c);for(f=e.length-1;0<=f;f--)bh(a,ch(e[f]))},fh=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=ja(e[0]);if(0!=f.length){var g=2==e.length?ja(e[1]):"1";if(xf(f)&&xf(g)){d=new Vg(U(f),U(g));
break a}}}d=void 0}if(d){for(var h=new Xg(d,a.qa,a.ha),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!xf(m[1]))return;ah(h,m[0],new Wg(m[2],U(m[1])))}}return h}}};var _exs=function(a){var b;var c=Zg(a[kc],a[nc]),d=a[dd];if(d){var e=c.F.get(d);b=e?e.La:""}else b="";return b};_exs.a="exs";_exs.b=["google"];var _gaoo_c=function(a){if(a[rf])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var c=window.external;if(c&&"oo"==c._gaUserPrefs)return!0}catch(d){}return!!window["ga-disable-"+a[Ab]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];
var gh=function(a){return a.href.replace("?&","?").replace(/(\?|&)#/,"#").replace(/(\?|&)$/,"")},hh=function(a,b){function c(a){var b=oa(ma(a),"fragment");0<b.length&&d.push(b)}var d=[];c(a);c(b);return 0<d.length?d[0]:""},ih=function(a){var b=yf(a)?ma(a):a;return oa(b,"query").split("&")},_mqp=function(a){for(var b=a[jf]||"",c=a[Pe],d=a[Md]||2048,e=a[ge]||[],f=ma(c),g,h,k=ih(c),l=ih(b),m={},n=[],q=0;q<k.length;q++)h=k[q].split("=")[0],m[h]=!0,n.push(k[q]);for(q=0;q<l.length;q++)h=l[q].split("=")[0],
m[h]||n.push(l[q]);g=n.join("&");f.search=0<g.length?"?"+g:"";var u=hh(c,b);0<u.length&&(f.hash=u);for(var w=0;w<e.length&&!(gh(f).length<=d);w++){for(var t=e[w],y=f,z=d,D=t[0],B=Aa(t[1]),J=gh(y).length,I=ih(y),G=[],L=0;L<I.length;L++){var C=I[L].split("=");if(C[0]==D)if(!B||2>C.length)G.push(L);else{for(var K=C[1],M=K;J-K.length+M.length>z&&""!=M;){var P=encodeURIComponent,F;var Q=decodeURIComponent(M),S=Q.indexOf("#");if(0<S)F=Q.substring(0,S);else if(S=Q.indexOf("?"),0<S)F=Q.substring(0,S);else{var za=
Q.indexOf("//"),S=0>za?Q.indexOf("/"):Q.indexOf("/",za+2);F=0<S?Q.substring(0,S):""}M=P(F)}""==M?G.push(L):(C[1]=M,I[L]=C.join("="))}}for(var W=G.length-1;0<=W;W--)I.splice(G[W],1);var Ma=I.join("&");y.search=0<Ma.length?"?"+Ma:""}return gh(f)};_mqp.a="mqp";_mqp.b=["google"];var _f=function(a){var b=String(X("gtm.referrer")||O.referrer);if(!b)return b;var c=ma(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var jh=function(a){var b=A.location,c;(c=a[xc]?a[xc]:X("gtm.url"))&&(b=ma(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[ic]&&(f=oa(b,a[ic],a[Ce],a[Hc],a[pe]));return f},_u=jh;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Kb])==String(a[Lb])};_eq.a="eq";_eq.b=["google"];var oh=function(a){var b=ma(a),c=oa(b,"protocol"),d=oa(b,"host",!0),e=oa(b,"port"),f=oa(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,f]},_um=function(a){for(var b=oh(a[Kb]),c=oh(a[Lb]),d=0;d<b.length;d++)if(b[d]!==c[d])return!1;return!0};_um.a="um";_um.b=["google"];var bb=new String("undefined"),kb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===bb?b:a[d]);return c.join("")}};kb.prototype.toString=function(){return this.resolve("undefined")};kb.prototype.valueOf=kb.prototype.toString;var th={},lb=function(a,b){var c=Hf();th[c]=[a,b];return c},uh=function(a){var b=a?0:1;return function(a){var c=th[a];if(c&&T(c[b]))c[b]();th[a]=void 0}};var vh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},wh=function(a,b){return a<b?-1:a>b?1:0};var xh;a:{var yh=rb.navigator;if(yh){var zh=yh.userAgent;if(zh){xh=zh;break a}}xh=""}var Y=function(a){return-1!=xh.indexOf(a)};var Ah=function(){return Y("iPhone")&&!Y("iPod")&&!Y("iPad")};var Bh=function(a){Bh[" "](a);return a};Bh[" "]=function(){};var Dh=function(a,b){var c=Ch;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Eh=Y("Opera"),Fh=Y("Trident")||Y("MSIE"),Gh=Y("Edge"),Hh;if(Hh=Y("Gecko")){var Ih=xh.toLowerCase();Hh=!(-1!=Ih.indexOf("webkit")&&!Y("Edge"))}var Jh=Hh&&!(Y("Trident")||Y("MSIE"))&&!Y("Edge"),Kh=xh.toLowerCase(),Lh=-1!=Kh.indexOf("webkit")&&!Y("Edge");Lh&&Y("Mobile");Y("Macintosh");Y("Windows");Y("Linux")||Y("CrOS");var Mh=rb.navigator||null;Mh&&(Mh.appVersion||"").indexOf("X11");Y("Android");Ah();Y("iPad");Y("iPod");Ah()||Y("iPad")||Y("iPod");
var Nh=function(){var a=rb.document;return a?a.documentMode:void 0},Oh;a:{var Ph="",Qh=function(){var a=xh;if(Jh)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Gh)return/Edge\/([\d\.]+)/.exec(a);if(Fh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Lh)return/WebKit\/(\S+)/.exec(a);if(Eh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Qh&&(Ph=Qh?Qh[1]:"");if(Fh){var Rh=Nh();if(null!=Rh&&Rh>parseFloat(Ph)){Oh=String(Rh);break a}}Oh=Ph}
var Sh=Oh,Ch={},Th=function(a){return Dh(a,function(){for(var b=0,c=vh(String(Sh)).split("."),d=vh(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=wh(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||wh(0==k[2].length,0==l[2].length)||wh(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},Uh;
var Vh=rb.document;Uh=Vh&&Fh?Nh()||("CSS1Compat"==Vh.compatMode?parseInt(Sh,10):5):void 0;var Wh;if(!(Wh=!Jh&&!Fh)){var Xh;if(Xh=Fh)Xh=9<=Number(Uh);Wh=Xh}Wh||Jh&&Th("1.9.1");Fh&&Th("9");var ob=function(a,b){var c="";Fh&&!Yh(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Zh)a.srcdoc=d;else if($h){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else ai(a,d)},Zh=Lh&&"srcdoc"in document.createElement("iframe"),$h=Jh||Lh||Fh&&Th(11),ai=function(a,b){Fh&&Th(7)&&!Th(10)&&6>bi()&&ci(b)&&(b=di(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Fh&&!Yh(a)?ei(a,c):c()},bi=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Yh=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Bh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},fi=0,ei=function(a,b){var c="goog_rendering_callback"+fi++;rb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},ci=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},di=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var hb;var ji=function(a,b,c){null==c?a.removeAttribute(b):a.setAttribute(b,c)},ki=function(a,b,c){var d=a.getAttribute(b);ji(a,b,c);return function(){ji(a,b,d)}};
var ni=function(a,b,c){var d,e,f=a.ownerDocument||a.document||document;"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==c?(d=a,e=null):(d=a.parentNode,e=a);if(!d||d==f)return{result:1,Sb:[]};var g=li(b,d);mi(g,"SCRIPT");mi(g,"NOSCRIPT");var h=[];if(g.firstChild)for(var k=g.firstChild;k;){var l=k.nextSibling;h.push(k);d.insertBefore(k,e);k=l}var m=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<h.length;)d.removeChild(h.pop());"replace"==
c&&d.insertBefore(a,m)},Sb:h.slice()}},oi={rc:[1,'<select multiple="multiple">',"</select>"],oc:[1,"<fieldset>","</fieldset>"],pc:[1,"<map>","</map>"],qc:[1,"<object>","</object>"],tc:[1,"<table>","</table>"],uc:[2,"<table><tbody>","</tbody></table>"],nc:[2,"<table><colgroup>","</colgroup></table>"],vc:[3,"<table><tbody><tr>","</tr></tbody></table>"]},li=function(a,b){var c=0,d="",e="",f=oi[b.tagName];null!=f&&(c=f[0],d=f[1],e=f[2]);var g=document.createElement("div");g.innerHTML=d+(a||"")+e;for(var h=
g;0<c;){var k=h.firstChild;if(!(k instanceof Element))return document.createElement("div");h=k;c--}return h},mi=function(a,b){for(var c=a.getElementsByTagName(b),d=[],e=c.length-1;0<=e;e--){var f=c[e];f.parentNode.removeChild(f);d.push(f)}};
var ui=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=ri(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=si(f,g);ti(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},vi=null,ri=function(a){if(vi)return vi;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return vi=
c}0==a.styleSheets.length&&a.createStyleSheet();return vi=a.styleSheets[0]},si=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},ti=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};
var wi=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(h){}var g=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=g}};
var Bi=function(a,b,c,d){var e;if("replace"==c)e=zi(a,b,d);else{var f=a,g=null,h=null;"before"==c?(h=f,f=f.parentNode):"after"==c?(g=f,f=f.parentNode):0<f.childNodes.length&&(0>b?h=f.childNodes[0]:b>=f.childNodes.length?g=f.childNodes[f.childNodes.length-1]:"insert"==c?h=f.childNodes[b]:"append"==c&&(g=f.childNodes[b]));e=f?Ai(d,f,g,h):1}return e},zi=function(a,b,c){if(0<=b&&b<a.childNodes.length){var d=a.childNodes[b];if(null!=d&&3==d.nodeType){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=
e}}return 2}return 3},Ai=function(a,b,c,d){var e;c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&3==c.nodeType)return e=c.nodeValue,c.nodeValue+=a,function(){c.nodeValue=e};if(null!=d&&3==d.nodeType)return e=d.nodeValue,d.nodeValue=a+d.nodeValue,function(){d.nodeValue=e};var f=(b.ownerDocument||b.document||document).createTextNode(a);d?b.insertBefore(f,d):b.appendChild(f);return function(){b.removeChild(f)}};var Ci={},Di=void 0,Ei=function(a){var b=Ci[a];b||(b={id:a,w:[],da:0,Pa:null,Da:void 0,Ia:!1},Ci[a]=b);Di=b},Gi=function(a,b,c,d){var e=Di;if(!Ig||!e)return!1;var f={id:e.id+":"+e.w.length,sb:b,Z:[],nb:c,J:a,za:0,wa:d||null,Wa:0,ca:!1};e.w.push(f);null===a?(f.ca=!0,b(null)):Fi(e);return!0},Hi=function(a){var b=ui(a,"visibility","hidden",!0);return function(){T(b)&&b.apply();b=null}},Ii=function(a,b,c,d){var e=b;if(!ib){var f=Hi(a.B);jb.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Gi(a,
e,c,d)},Fi=function(a){if(!a.Ia){for(var b=a.da;b<a.w.length;b++){var c=a.w[b],d=b==a.da;if(!c.ca&&!Ji(d,c))break;c.ca&&d&&a.da++}a.w.length>a.da?(a.Pa||(a.Pa=A.setTimeout(function(){a.Pa=null;Fi(a)},80)),ib||a.Da||(a.Da=function(){v(function(){Fi(a)})},V(O,"DOMContentLoaded",a.Da))):Ki(a)}},Ki=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.J)for(var d=ea(c.J.B)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Li(f,c.id),c.Z.push(Mi(f,c.id)))}}},
Ji=function(a,b){var c=[];if(b.J){var d=Ni(b.J,b.id),e=null;b.wa&&(e=Ni(b.wa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!ib&&(null===b.wa.u||b.Wa+c.length<b.wa.u)))break;c.push({element:g,gc:h})}}if(!ib&&b.nb&&(!a||null==b.J.u||b.J.u!=b.za+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].gc,n;b.za++;Li(l,b.id);m&&(b.Wa++,n=b.id+"-t",Li(m,n));var q=b.sb(l,m);T(q)&&b.Z.push(q);b.Z.push(Mi(l,b.id));m&&n&&b.Z.push(Mi(m,n))}if(b.J.u&&
b.J.u==b.za||ib)b.ca=!0;return!0},Li=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Mi=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Ni=function(a,b){for(var c=ea(a.B)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.H&&!Oi(f))break;d.push(f)}}return d},Oi=function(a){if(ib)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};
var _ea=function(a,b,c){var d=a[Tc],e=a[ve],f=a[Mb],g=a[rf],h=a[qc],k=a[Eb],l=a[Ke];!Di&&l&&Ei(l);if(O.documentElement.setAttribute){if(!If(d)){if(!Ig){c();return}if(Di){var m=Hi(e);"src"!=f&&jb.push(m);Gi({B:e,H:!1,u:e==h?1:null},function(a){if(a){var b=ki(a,f,g),c=a.tagName.toLowerCase();if("img"!=c&&"iframe"!=c||"src"!=f)m();else{var d=function(){!1!==a.complete&&m()};V(a,"load",d);V(a,"error",d)}return b}},!!k)?b():c();return}d=ea(e)}for(var n=0;n<d.length;n++)ji(d[n],f,g);b()}else c()};_ea.a=
"ea";_ea.b=["customScripts"];var Pa,Pi,Qi,Va=/(Firefox\D28\D)/g.test(Mf.userAgent),Si=function(a,b){return function(c){var d;c=c||A.event;var e=Ya(c),f=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(e=Za(e,["a","area"]),f=!e||!e.href||Ri(e.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var g="FORM_SUBMIT"==a?Pa:Qi;if(c.defaultPrevented||!1===c.returnValue||c.ea&&c.ea()){if(e){d={simulateDefault:!1};var h=Qa(g,["wnc","nwnc"]);h&&Ra(a,e,d,g.wt,h)}}else{if(e){d={};var k,l=
Qa(g,["wnc","nwnc","nwc","wc"]);(k=Ra(a,e,d,g.wt,l))||(Sa(d.eventReport,g)?b=!0:f=!0);f=f||k||"LINK_CLICK"==a&&Va;d.simulateDefault=!k&&b&&!f;d.simulateDefault&&(f=Wa(e,d)||f,!f&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||f;return c.returnValue}return!0}}}},Ra=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||ha(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";
g.event="gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=Ti(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=Ui(b);g.eventTimeout=f;g.eventCallback=Vi(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return ra(g)},
Ui=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},Ua=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Wa=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Mf.userAgent),e=Ua(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+H().getTime(),b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},Ti=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||H().getTime(),500>H().getTime()-c&&A.setTimeout(Ti(a,b,c),25)))}},Vi=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);O.gtmSubmitFormNow=!0;Ta(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||H().getTime(),500>H().getTime()-c&&A.setTimeout(Vi(a,b,c),25)}},Qa=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},Wi=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Sa=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<Xi.length;c++)if(a.passingRules[c]){var d=Yi[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=Xi[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},pa=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(O.gtmHasClickListenerTag)return;O.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=Ya(a);b&&Ra("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Pi&&(Pi=na(O.location));Wi(Qi,b||!1,c||!1,d,e);if(O.gtmHasLinkClickListenerTag)return;
O.gtmHasLinkClickListenerTag=!0;f="click";g=Si(a,b||!1);break;case "FORM_SUBMIT":Wi(Pa,b||!1,c||!1,d,e);if(O.gtmHasFormSubmitListenerTag)return;O.gtmHasFormSubmitListenerTag=!0;f="submit";g=Si(a,b||!1);break;default:return}V(O,f,g,h)},Ri=function(a){if(!Pi)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=ma(a);return Pi==na(c)},Ta=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
O.gtmFormElementSubmitter||(O.gtmFormElementSubmitter=O.createElement("form"));return O.gtmFormElementSubmitter.submit.call?O.gtmFormElementSubmitter.submit:a.submit},Zi=function(){var a=function(a){var b=Ha("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Qi=a("linkClickMap");Pa=a("formSubmitMap")};var _dr=function(a,b,c){var d=a[ef],e=a[Bb],f=X("optimize.experimentCallback"),g=a[dd],h=a[ed];if(T(f)){var k={xid:g,xvar:h,activate:e};try{f(k)}catch(t){}}if(e){var l;var m=Ci[d];if(m){for(var n=m.da=0;n<m.w.length;n++)m.w[n].ca=!1;Fi(m);l=!0}else l=!1;if(l){c();return}Ei(d)}else{var q=Ci[d];if(q&&!q.Ia){for(;q.w.length;)for(var u=q.w.pop();u.Z.length;){var w=u.Z.pop();if(T(w))try{w()}catch(t){}}q.Ia=!0;delete Ci[d]}}b()};_dr.a="dr";_dr.b=["google"];var _ec=function(a,b,c){var d=a[Tc],e=a[ve],f=a[pd],g=a[Pd],h=a[qc],k=a[Eb];!1!==k&&(k=!0);var l=a[Ke];!Di&&l&&Ei(l);if(!If(d)){if(!Ig){c();return}if(Di){Ii({B:e,H:!0,u:e==h?1:null},function(a){if(a)return ni(a,f,g).result},k)?b():c();return}d=ea(e)}for(var m=0;m<d.length;m++)ni(d[m],f,g);b()};_ec.a="ec";_ec.b=["customScripts"];
var _est=function(a,b,c){var d,e=a[tc],f=a[vc],g=a[rc],h=a[Tc],k=a[ve],l=a[qc],m=a[sc],n=a[Ke];!Di&&n&&Ei(n);if(!If(h)){if(!Ig){c();return}if(Di){var q,u;if(a[uc]){var w=ui(k,e,f,g,m);d={B:"body",H:!1,u:1};u=Gi(d,function(){T(w)&&w.apply();w=null;return ui(k,e,f,g,m)},!1)}else d={B:k,H:!1,u:k==l?1:null},q=function(a){if(a)return wi(a,e,f,g)},u=Ii(d,q,!1);u?b():c();return}if(a[uc]){ui(k,e,f,g,m);b();return}h=ea(k)}for(var t=0;t<h.length;t++)wi(h[t],e,f,g);b()};_est.a="est";_est.b=["customScripts"];
var _etx=function(a,b,c){var d=a[Tc],e=a[ve],f=a[Pd],g=a[fc],h=a[Re],k=a[qc],l=a[Ke];!Di&&l&&Ei(l);if(!If(d)){if(!Ig){c();return}if(Di){Ii({B:e,H:!0,u:e==k?1:null},function(a){if(a)return Bi(a,g,f,h)},!1)?b():c();return}d=ea(e)}for(var m=0;m<d.length;m++)Bi(d[m],g,f,h);b()};_etx.a="etx";_etx.b=["customScripts"];var _exsu=function(a,b,c){var d;var e=Zg(a[kc],a[nc]),f=a[dd],g=a[Ud],h=a[Md],k=a[gd];if(f){void 0==g&&(g="");ah(e,f,new Wg(g,a[fd]));var l;l=k||{};var m=0;l.hasOwnProperty("")&&xf(l[""])&&(m=e.Xa-U(l[""]));for(var n=0;n<e.j.length;n++){var q=e.j[n],u=q;if(l.hasOwnProperty(u)&&xf(l[u])){var w=e.F.get(q);w.ra=U(l[q])+m;ah(e,q,w)}}d=eh(e,h)}else d=!1;d?b():c()};_exsu.a="exsu";_exsu.b=["google"];var _gag=function(a,b){Ha("gaGlobal",{})[a[Qd]]=a[rf];b()};_gag.a="gag";_gag.b=["google"];var Ga=function(a,b){var c=b||rb,d=c.onerror,e=!1;Lh&&!Th("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,cb:h,zc:k,error:l});return e}};var vj=function(a){if(!a)return!1;if(a[Jb]&&$a(a[Lb])){for(var b=a[Lb],c=0;c<b.length;c++)if(a[Lb]=b[c],Cf(a))return!0;return!1}return Cf(a)};
var wj=[],xj={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},yj=function(a){return xj[a]},zj=/[\x00\x22\x26\x27\x3c\x3e]/g;var Dj=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,Ej={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b",
"\f":"\\f","\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},Fj=function(a){return Ej[a]};
var Lj=/['()]/g,Mj=function(a){return"%"+a.charCodeAt(0).toString(16)};wj[12]=function(a){var b=
encodeURIComponent(String(a));Lj.lastIndex=0;return Lj.test(b)?b.replace(Lj,Mj):b};var Nj=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Oj={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10",
"\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86",
"\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Pj=function(a){return Oj[a]};var Rj=469,Sj=[],Tj=[],sg=[],Uj=new Bf,Vj=[],Z=[],Xi=[],Yi=[],Wj=function(){this.P=[]};Wj.prototype.set=function(a,b){this.P.push([a,b]);return this};Wj.prototype.resolve=function(a,b){for(var c={},d=0;d<this.P.length;d++){var e=vg(this.P[d][0],a,b),f=vg(this.P[d][1],a,b);c[e]=f}return c};var Xj=function(a){this.index=a};Xj.prototype.resolve=function(a,b){var c=sg[this.index];if(c&&!b(c)){var d=c[La];if(a){if(a.get(d))return;a.set(d,!0)}c=vg(c,a,b);a&&a.set(d,!1);return Cf(c)}};
var _M=function(a){return new Xj(a)},Yj=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=vg(Sj[a[f]],b,c);g===bb&&(e=!0);d.push(g)}return e?new kb(d):d.join("")}},_T=function(a){return new Yj(arguments)},Zj=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=vg(a[0],c,d);if(a[0]instanceof Xj&&b(8)&&b(16)){if(e===bb)return e;var f=va();Uj.set(f,e);return'google_tag_manager["GTM-P9JKJ53"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=wj[a[g]](e);return e}},_E=function(a,b){return new Zj(arguments)},ak=function(a,b){this.A=a;this.la=b},_R=function(a,b){return new ak(a,b)};
var vg=function(a,b,c){var d=a;if(a instanceof Xj||a instanceof Wj||a instanceof Yj||a instanceof Zj)return a.resolve(b,c);if(!(a instanceof ak))if($a(a))for(var d=[],e=0;e<a.length;e++)d[e]=vg(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=vg(a[f],b,c))}return d},dk=function(){for(var a=[_eq,__e,'_event','1',_M(0),__dee,'Experiment_GTM-P9JKJ53_OPT-KRP46 4',_M(1),'','6021475_1','__serverSideCookieCheckFor_Experiment_GTM-P9JKJ53_OPT-KRP46 12','UA-5784146-31',true,_gaoo_c,'Experiment_GTM-P9JKJ53_OPT-KRP46 12',_M(2),_M(3),'6021475_0',_gag,'Experiment_GTM-P9JKJ53_OPT-KRP46','vid','Experiment_GTM-P9JKJ53_OPT-KRP46 14',_M(4),0,_exsu,'GTM-P9JKJ53_OPT-KRP46',_M(5),'Experiment_GTM-P9JKJ53_OPT-KRP46 26',_M(6),_T(28),17532,'Experiment_GTM-P9JKJ53_OPT-KRP46 8',_M(7),2,'Experiment_GTM-P9JKJ53_OPT-KRP46 22',_sel,'Experiment_GTM-P9JKJ53_OPT-KRP46 24',':root',_M(9),'null',__ctto,'Experiment_GTM-P9JKJ53_OPT-KRP46 10',_M(10),false,_exs,'Experiment_GTM-P9JKJ53_OPT-KRP46 28',_M(11),_um,_u,'Page URL',_M(12),'https://www.spotify.com/au/premium/','va','query','q',_M(13),'on','Experiment_GTM-P9JKJ53_OPT-KRP46 20','6021475_4','6021475_5',_uae,_R(1,1),[61],4,__gthc,'Experiment_GTM-P9JKJ53_OPT-KRP46 18',_M(15),'6021475_2','6021475_3',_ua,_uv,'Experiment_GTM-P9JKJ53_OPT-KRP46 6',_M(16),'auto','title','anonymizeIp','adSenseId','language','encoding','screenColors','screenResolution','viewportSize','flashVersion','referrer','location',{74:8,75:3,76:72,77:72,78:72,79:72,80:72,81:72,82:72,83:72,84:72},'Experiment_GTM-P9JKJ53_OPT-KRP46 16',_M(17),'\x26tid','\x26t','\x26ni','\x26dt','data',{88:11,89:92,90:12,91:72,74:8,75:3,76:72,77:72,78:72,79:72,80:72,81:72,82:72,83:72,84:72},6,'Experiment_GTM-P9JKJ53_OPT-57G5G','GTM-P9JKJ53_OPT-57G5G',_M(18),'Experiment_GTM-P9JKJ53_OPT-57G5G 37',_M(19),_T(99),19,'Experiment_GTM-P9JKJ53_OPT-57G5G 33','Experiment_GTM-P9JKJ53_OPT-57G5G 35',_M(21),'Experiment_GTM-P9JKJ53_OPT-57G5G 39',_M(22),'https://www.spotify.com/jp/premium','https://www.spotify.com/en/premium',[107,108],'KDDI','k',_M(23),'true','Experiment_GTM-P9JKJ53_OPT-57G5G 31','6021475_12','6021475_13',_R(4,1),[117],21,'6021475_10','6021475_11',23,'Experiment_GTM-P9JKJ53_OPT-WR6L5','GTM-P9JKJ53_OPT-WR6L5',_M(25),'Experiment_GTM-P9JKJ53_OPT-WR6L5 52','Experiment_GTM-P9JKJ53_OPT-PK57P','GTM-P9JKJ53_OPT-PK57P',_M(27),'Experiment_GTM-P9JKJ53_OPT-PK57P 71',_M(28),_T(131),93,'Experiment_GTM-P9JKJ53_OPT-PK57P 67','Experiment_GTM-P9JKJ53_OPT-PK57P 69',_M(30),'Experiment_GTM-P9JKJ53_OPT-PK57P 73',_M(31),'https://www.spotify.com/tw/premium/','Experiment_GTM-P9JKJ53_OPT-PK57P 65','6021475_24','6021475_25',_R(7,1),[143],95,'6021475_22','6021475_23',97,'Experiment_GTM-P9JKJ53_OPT-5XZ9T','GTM-P9JKJ53_OPT-5XZ9T',_M(33),'Experiment_GTM-P9JKJ53_OPT-5XZ9T 82',_M(34),_T(153),124,'Experiment_GTM-P9JKJ53_OPT-5XZ9T 78','Experiment_GTM-P9JKJ53_OPT-5XZ9T 80',_M(36),'Experiment_GTM-P9JKJ53_OPT-5XZ9T 84',_M(37),'DOCOMO','d',_M(38),'Experiment_GTM-P9JKJ53_OPT-5XZ9T 76','6021475_32','6021475_33',_R(10,1),[167],126,'6021475_30','6021475_31',128,_ol,[],1,'6021475_8','6021475_9',_R(120,1),[178,61],'blacklisted_behavior','failed_behavior','tag_reference','BLACKLISTED_DISABLE','FAILED_ABORT',_R(121,0),{180:183,181:184,182:185},_R(122,0),{180:183,181:184,182:187},_R(123,0),{180:183,181:184,182:189},_R(124,0),{180:183,181:184,182:191},_R(125,0),{180:183,181:184,182:193},[186,188,190,192,194],248,'6021475_16','6021475_17',_R(30,1),[199,117],_R(31,0),{180:183,181:184,182:201},_R(32,0),{180:183,181:184,182:203},_R(33,0),{180:183,181:184,182:205},_R(34,0),{180:183,181:184,182:207},_R(35,0),{180:183,181:184,182:209},_R(36,0),{180:183,181:184,182:211},_R(37,0),{180:183,181:184,182:213},_R(38,0),{180:183,181:184,182:215},_R(39,0),{180:183,181:184,182:217},_R(40,0),{180:183,181:184,182:219},_R(41,0),{180:183,181:184,182:221},_R(42,0),{180:183,181:184,182:223},_R(43,0),{180:183,181:184,182:225},_R(44,0),{180:183,181:184,182:227},_R(45,0),{180:183,181:184,182:229},_R(46,0),{180:183,181:184,182:231},_R(47,0),{180:183,181:184,182:233},_R(48,0),{180:183,181:184,182:235},_R(49,0),{180:183,181:184,182:237},_R(50,0),{180:183,181:184,182:239},_R(51,0),{180:183,181:184,182:241},_R(52,0),{180:183,181:184,182:243},_R(53,0),{180:183,181:184,182:245},_R(54,0),{180:183,181:184,182:247},_R(55,0),{180:183,181:184,182:249},_R(56,0),{180:183,181:184,182:251},_R(57,0),{180:183,181:184,182:253},_R(58,0),{180:183,181:184,182:255},_R(59,0),{180:183,181:184,182:257},_R(60,0),{180:183,181:184,182:259},_R(61,0),{180:183,181:184,182:261},[202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262],252,'Experiment_GTM-P9JKJ53_OPT-WR6L5 50','Experiment_GTM-P9JKJ53_OPT-WR6L5 54','Experiment_GTM-P9JKJ53_OPT-WR6L5 48','Operating System','Experiment_GTM-P9JKJ53_OPT-WR6L5 42','utm_expid','6021475_28','6021475_29',_R(17,1),[273,143],_R(18,0),{180:183,181:184,182:275},_R(19,0),{180:183,181:184,182:277},_R(20,0),{180:183,181:184,182:279},_R(21,0),{180:183,181:184,182:281},_R(22,0),{180:183,181:184,182:283},_R(23,0),{180:183,181:184,182:285},_R(24,0),{180:183,181:184,182:287},_R(25,0),{180:183,181:184,182:289},_R(26,0),{180:183,181:184,182:291},_R(27,0),{180:183,181:184,182:293},_R(28,0),{180:183,181:184,182:295},_R(29,0),{180:183,181:184,182:297},[276,278,280,282,284,286,288,290,292,294,296,298],260,'6021475_36','6021475_37',_R(62,1),[303,167],_R(63,0),{180:183,181:184,182:305},_R(64,0),{180:183,181:184,182:307},_R(65,0),{180:183,181:184,182:309},_R(66,0),{180:183,181:184,182:311},_R(67,0),{180:183,181:184,182:313},_R(68,0),{180:183,181:184,182:315},_R(69,0),{180:183,181:184,182:317},_R(70,0),{180:183,181:184,182:319},_R(71,0),{180:183,181:184,182:321},_R(72,0),{180:183,181:184,182:323},_R(73,0),{180:183,181:184,182:325},_R(74,0),{180:183,181:184,182:327},_R(75,0),{180:183,181:184,182:329},_R(76,0),{180:183,181:184,182:331},_R(77,0),{180:183,181:184,182:333},_R(78,0),{180:183,181:184,182:335},_R(79,0),{180:183,181:184,182:337},_R(80,0),{180:183,181:184,182:339},_R(81,0),{180:183,181:184,182:341},_R(82,0),{180:183,181:184,182:343},_R(83,0),{180:183,181:184,182:345},_R(84,0),{180:183,181:184,182:347},_R(85,0),{180:183,181:184,182:349},_R(86,0),{180:183,181:184,182:351},_R(87,0),{180:183,181:184,182:353},_R(88,0),{180:183,181:184,182:355},_R(89,0),{180:183,181:184,182:357},_R(90,0),{180:183,181:184,182:359},_R(91,0),{180:183,181:184,182:361},_R(92,0),{180:183,181:184,182:363},_R(93,0),{180:183,181:184,182:365},_R(94,0),{180:183,181:184,182:367},_R(95,0),{180:183,181:184,182:369},_R(96,0),{180:183,181:184,182:371},_R(97,0),{180:183,181:184,182:373},_R(98,0),{180:183,181:184,182:375},_R(99,0),{180:183,181:184,182:377},_R(100,0),{180:183,181:184,182:379},_R(101,0),{180:183,181:184,182:381},_R(102,0),{180:183,181:184,182:383},_R(103,0),{180:183,181:184,182:385},_R(104,0),{180:183,181:184,182:387},_R(105,0),{180:183,181:184,182:389},_R(106,0),{180:183,181:184,182:391},_R(107,0),{180:183,181:184,182:393},_R(108,0),{180:183,181:184,182:395},_R(109,0),{180:183,181:184,182:397},_R(110,0),{180:183,181:184,182:399},_R(111,0),{180:183,181:184,182:401},_R(112,0),{180:183,181:184,182:403},_R(113,0),{180:183,181:184,182:405},_R(114,0),{180:183,181:184,182:407},_R(115,0),{180:183,181:184,182:409},_R(116,0),{180:183,181:184,182:411},_R(117,0),{180:183,181:184,182:413},_R(118,0),{180:183,181:184,182:415},_R(119,0),{180:183,181:184,182:417},[306,308,310,312,314,316,318,320,322,324,326,328,330,332,334,336,338,340,342,344,346,348,350,352,354,356,358,360,362,364,366,368,370,372,374,376,378,380,382,384,386,388,390,392,394,396,398,400,402,404,406,408,410,412,414,416,418],264,_dr,'Experiment_GTM-P9JKJ53_OPT-PK57P:0',99,_etx,'\n         Premium 60 \n         NT$149.00/*      ','replace','div.jumbotron-content\x3ep:nth-of-type(1)',101,_ea,'href','https://www.spotify.com/purchase/campaign/sixty-days-trial/?utm_source\x3dsocial\x26utm_medium\x3dgrowth_social\x26utm_campaign\x3dtrial_60dt_q3.16_tw_eligible_na2\x26utm_content\x3dtw_social_zh10411_*_*_influencer-60DT-tw\x22\x3ehttps://www.spotify.com/purchase/campaign/sixty-days-trial/?utm_source\x3dsocial\x26utm_medium\x3dgrowth_social\x26utm_campaign\x3dtrial_60dt_q3.16_tw_eligible_na2\x26utm_content\x3dtw_social_zh10411_*_*_influencer-60DT-tw','div.jumbotron-content\x3ep:nth-of-type(2)\x3ea',103,'a.btn-green',105,' 60 *','div.col-sm-push-6\x3ediv\x3esmall\x3espan',107,'\n    * Spotify 60 ','small.legal',109,'https://www.spotify.com/legal/new-60-days-free-trial-terms-and-conditions/','small.legal\x3ea',111,113,'#nav-link-premium',115,'p.small\x3ea',117,' NT$149.00/*      ',119,' Premium 60 ','div.jumbotron-content\x3eh1',121,_est,'width','463px',123,'Experiment_GTM-P9JKJ53_OPT-57G5G:0',25,_ec,'\x3cp class\x3d\x22small\x22\x3e\x3cb\x3e\x3c/b\x3e\x3cbr\x3e980* \x3ca href\x3d\x22https://www.spotify.com/jp/legal/new-60-days-free-trial-terms-and-conditions/\x22\x3e\x3c/a\x3e\x3cbr\x3ePremium\x3cbr\x3e\x3cbr\x3e\x3cb\x3eWALLET\x3c/b\x3e \x3cbr\x3e\n2017430\x3cbr\x3e\nau WALLET \n\x3cbr\x3e\x3cbr\x3e\nWALLET \x3cbr\x3eauWALLET \n\x3cbr\x3eKDDI\x26nbsp;\x3cbr\x3e\x26nbsp;\x26nbsp;9:0020:00\n\x3cbr\x3eau157\n\x3cbr\x3e\x26nbsp;\x26nbsp;\x26nbsp;\x26nbsp;\x26nbsp;\x26nbsp;\x26nbsp;\x26nbsp;\x26nbsp;\x26nbsp;\x26nbsp;\x26nbsp;\x26nbsp;\x26nbsp; 0077-7-111 \x3c/p\x3e','div.jumbotron-content\x3ep:nth-of-type(3)',27,'\x3cp class\x3d\x22small\x22\x3e\x3cb\x3e\x3c/b\x3e\x3cbr\x3e980* \x3ca href\x3d\x22https://www.spotify.com/jp/legal/new-60-days-free-trial-terms-and-conditions/\x22\x3e\x3c/a\x3e\x3cbr\x3ePremium\x3cbr\x3e\x3cbr\x3e\x3cb\x3eWALLET\x3c/b\x3e \x3cbr\x3e\n2017430\x3cbr\x3e\nau WALLET \n\x3cbr\x3e\x3cbr\x3e\nWALLET \x3cbr\x3eauWALLET \n\x3cbr\x3eKDDI9:0020:00au157 0077-7-111 \x3c/p\x3e','p.small',29,'https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/',31,33,'2\n        ',35,'60',37,'\n    Spotify 60',39,'https://www.spotify.com/jp/legal/new-60-days-free-trial-terms-and-conditions/',41,43,'\n            2',45,'\x3cp\x3e\x3cb\x3eauW\x3c/b\x3e\x3cbr\x3e\x3cbr\x3e4000Spotify Premiumau23500980WALLET\x3c/p\x3e',47,'\x3cp class\x3d\x22small\x22 align\x3d\x22left\x22\x3e\x3cb\x3e\x3c/b\x3e\x3cbr\x3e980* \x3ca href\x3d\x22https://www.spotify.com/jp/legal/new-60-days-free-trial-terms-and-conditions/\x22\x3e\x3c/a\x3e\x3cbr\x3ePremium\x3cbr\x3e\x3cbr\x3e\x3cb\x3eWALLET\x3c/b\x3e \x3cbr\x3e\n2017430\x3cbr\x3e\nau WALLET \n\x3cbr\x3e\x3cbr\x3e\nWALLET \x3cbr\x3eauWALLET \n\x3cbr\x3eKDDI9:0020:00au157 0077-7-111 \x3c/p\x3e',49,'Spotify Premium',51,'\x3cp\x3e\x3cb\x3eauW\x3c/b\x3e\x3cbr\x3e\x3cbr\x3e\x3c/p\x3e\x3cp align\x3d\x22left\x22\x3e4000Spotify Premiumau2\x3cbr\x3e3500980WALLET\x3c/p\x3e',53,'980* ',55,'Premium',57,'2017430',12,59,'\x3cp class\x3d\x22small\x22 align\x3d\x22left\x22\x3e\x3cb\x3e\x3c/b\x3e\x3cbr\x3e980* \x3ca href\x3d\x22https://www.spotify.com/jp/legal/new-60-days-free-trial-terms-and-conditions/\x22\x3e\x3c/a\x3e\x3cbr\x3ePremium\x3cbr\x3e\x3cbr\x3e\x3cb\x3eWALLET\x3c/b\x3e \x3cbr\x3e2017430\x3cbr\x3e\x3cbr\x3e\nau WALLET \x3cbr\x3e\n\x3cbr\x3e\nWALLET auWALLET \n\x3cbr\x3eKDDI9:0020:00\x3cbr\x3eau157\x3cbr\x3e 0077-7-111 \x3c/p\x3e',61,'line-height','20px',63,'\x3cp class\x3d\x22small\x22 align\x3d\x22left\x22\x3e\x3cb\x3e\x3c/b\x3e\x3cbr\x3e980* \x3ca href\x3d\x22https://www.spotify.com/jp/legal/new-60-days-free-trial-terms-and-conditions/\x22\x3e\x3c/a\x3e\x3cbr\x3ePremium\x3cbr\x3e\x3cbr\x3e\x3cb\x3eau WALLET\x3c/b\x3e \x3cbr\x3e2017432017430\x3cbr\x3e\x3cbr\x3e\nau WALLET \x3cbr\x3e\n\x3cbr\x3e\nWALLET \x3cbr\x3eau\x3cbr\x3eWALLET \n\x3cbr\x3eKDDI\x3cbr\x3e9:0020:00\x3cbr\x3eau157\x3cbr\x3e 0077-7-111 \x3c/p\x3e',65,'4000',67,69,'\x3cp align\x3d\x22left\x22\x3eSpotify4000FreePremiumauPremium2\x3cbr\x3e3500980WALLETFree\x3c/p\x3e','div.jumbotron-content\x3ep:nth-of-type(2)',71,'\x3cp class\x3d\x22small\x22 align\x3d\x22left\x22\x3e\x3cbr\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3cbr\x3eau\x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cb\x3e\x3cbr\x3e\x3cbr\x3e\x3c/b\x3e\x3cbr\x3e980* \x3ca href\x3d\x22https://www.spotify.com/jp/legal/new-60-days-free-trial-terms-and-conditions/\x22\x3e\x3c/a\x3e\x3cbr\x3ePremium\x3cbr\x3e\x3cbr\x3e\x3cb\x3eau WALLET\x3c/b\x3e \x3cbr\x3e2017432017430\x3cbr\x3e\x3cbr\x3e\nau WALLET \x3cbr\x3e\n\x3cbr\x3e\nWALLET \x3cbr\x3eau\x3cbr\x3eWALLET \n\x3cbr\x3eKDDI\x3cbr\x3e9:0020:00\x3cbr\x3eau157\x3cbr\x3e 0077-7-111 \x3c/p\x3e',73,'\x3cp align\x3d\x22left\x22\x3eSpotify4000FreePremiumauPremium2\x3cbr\x3e3500980WALLETFree\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3c/p\x3e',75,'\x3cp class\x3d\x22small\x22 align\x3d\x22left\x22\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3cbr\x3eau\x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cb\x3e\x3cbr\x3e\x3cbr\x3e\x3c/b\x3e\x3cbr\x3e980* \x3ca href\x3d\x22https://www.spotify.com/jp/legal/new-60-days-free-trial-terms-and-conditions/\x22\x3e\x3c/a\x3e\x3cbr\x3ePremium\x3cbr\x3e\x3cbr\x3e\x3cb\x3eau WALLET\x3c/b\x3e \x3cbr\x3e2017432017430\x3cbr\x3e\x3cbr\x3e\nau WALLET \x3cbr\x3e\n\x3cbr\x3e\nWALLET \x3cbr\x3eau\x3cbr\x3eWALLET \n\x3cbr\x3eKDDI\x3cbr\x3e9:0020:00\x3cbr\x3eau157\x3cbr\x3e 0077-7-111 \x3c/p\x3e',77,'https://www.spotify.com/jp/signup/',79,'\x3cp align\x3d\x22left\x22\x3eSpotify4000FreePremiumauPremium2\x3cbr\x3e3Premium500980WALLET\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3c/p\x3e',81,'\x3cp class\x3d\x22small\x22 align\x3d\x22left\x22\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3cbr\x3eau\x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cb\x3e\x3cbr\x3e\x3cbr\x3e\x3c/b\x3e\x3cbr\x3e980PremiumFree\x3cbr\x3ePremium* \x3ca href\x3d\x22https://www.spotify.com/jp/legal/new-60-days-free-trial-terms-and-conditions/\x22\x3e\x3c/a\x3e\x3cbr\x3e\x3cbr\x3e\x3cb\x3eau WALLET\x3c/b\x3e \x3cbr\x3e2017432017430\x3cbr\x3e\x3cbr\x3e\nau WALLET \x3cbr\x3e\n\x3cbr\x3e\nWALLET \x3cbr\x3eau\x3cbr\x3eWALLET \n\x3cbr\x3eKDDI\x3cbr\x3e9:0020:00\x3cbr\x3eau157\x3cbr\x3e 0077-7-111 \x3c/p\x3e',83,'\x3cp align\x3d\x22left\x22\x3eSpotify4000FreePremiumauPremium2\x3cbr\x3e3Premium500980WALLET\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3c/p\x3e',85,'\x3cp class\x3d\x22small\x22 align\x3d\x22left\x22\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3cbr\x3eau\x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cb\x3e\x3cbr\x3e\x3cbr\x3e\x3c/b\x3e\x3cbr\x3e980PremiumFree\x3cbr\x3ePremium* \x3ca href\x3d\x22https://www.spotify.com/jp/legal/new-60-days-free-trial-terms-and-conditions/\x22\x3e\x3c/a\x3e\x3cbr\x3e\x3cbr\x3e\x3cb\x3eau WALLET\x3c/b\x3e \x3cbr\x3e2017432017430\x3cbr\x3e\x3cbr\x3e\nau WALLET \x3cbr\x3e\n\x3cbr\x3e\nWALLET \x3cbr\x3eau\x3cbr\x3eWALLET \n\x3cbr\x3eKDDI\x3cbr\x3e9:0020:00\x3cbr\x3eau157\x3cbr\x3e 0077-7-111 \x3c/p\x3e',87,'Experiment_GTM-P9JKJ53_OPT-5XZ9T:0',130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,'\x3cp class\x3d\x22small\x22 align\x3d\x22left\x22\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3cbr\x3e\x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cb\x3e\x3cbr\x3e\x3cbr\x3e\x3c/b\x3e\x3cbr\x3e980PremiumFree\x3cbr\x3ePremium* \x3ca href\x3d\x22https://www.spotify.com/jp/legal/new-60-days-free-trial-terms-and-conditions/\x22\x3e\x3c/a\x3e\x3c/p\x3e',192,'\x3cb\x3eW\x3c/b\x3e','div.jumbotron-content\x3ep:nth-of-type(1)\x3eb',194,'\x3cp align\x3d\x22left\x22\x3eSpotify4000FreePremiumPremium2\x3cbr\x3e980WALLET\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3c/p\x3e',196,'\x3cp class\x3d\x22small\x22 align\x3d\x22left\x22\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3cbr\x3e\x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cb\x3e\x3cbr\x3e\x3cbr\x3e\x3c/b\x3e\x3cbr\x3e980PremiumFree\x3cbr\x3ePremium* \x3ca href\x3d\x22https://www.spotify.com/jp/legal/new-60-days-free-trial-terms-and-conditions/\x22\x3e\x3c/a\x3e\x3cbr\x3e531\x3c/p\x3e',198,'\x3cp align\x3d\x22left\x22\x3eSpotify4000FreePremiumPremium2\x3cbr\x3e1000d\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3c/p\x3e',200,'\x3cb\x3eW\x3c/b\x3e',202,'\x3cp align\x3d\x22left\x22\x3e4000SpotifyPremium2\x3cbr\x3e 1000d\x3cbr\x3e\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3c/p\x3e',204,'\x3cp class\x3d\x22small\x22 align\x3d\x22left\x22\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3cbr\x3e \x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cb\x3e\x3cbr\x3e\x3cbr\x3e\x3c/b\x3e\x3cbr\x3e980PremiumFree\x3cbr\x3ePremium* \x3ca href\x3d\x22https://www.spotify.com/jp/legal/new-60-days-free-trial-terms-and-conditions/\x22\x3e\x3c/a\x3e\x3cbr\x3e531\x3c/p\x3e',206,'\x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/\x22 class\x3d\x22btn \x22\x3e\n        \x3c/a\x3e','div.jumbotron-content\x3ep:nth-of-type(3)\x3ea',208,'\x3cb\x3e W\x3c/b\x3e',210,'\x3cp align\x3d\x22left\x22\x3e4000SpotifyPremium2\x3cbr\x3e 1,000d\x3cbr\x3e\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3c/p\x3e',212,'\x3cb\x3e W\n\x3cbr\x3ePremium2\n\x3cbr\x3e\n\x3c/b\x3e',214,'\x3ch1\x3eSpotify Premium \x3cbr\x3e2\x3c/h1\x3e',216,'\x3cb\x3e \n\x3cbr\x3e1,000d\n\x3c/b\x3e',218,'\x3cp align\x3d\x22left\x22\x3e4000SpotifyPremium2\x3cbr\x3e 1,000d\x3cbr\x3e\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3c/p\x3e',220,'\x3cp\x3e\x3cb\x3e \n\x3cbr\x3e1,000d\n\x3c/b\x3e\x3c/p\x3e',222,'\x3cp align\x3d\x22left\x22\x3e4000SpotifyPremium2\x3cbr\x3e 1,000d\x3cbr\x3e\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3c/p\x3e',224,'\x3cp class\x3d\x22small\x22 align\x3d\x22left\x22\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3cbr\x3e \x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cb\x3e\x3cbr\x3e\x3cbr\x3e\x3c/b\x3e\x3cbr\x3e980PremiumFree\x3cbr\x3ePremium* \x3ca href\x3d\x22https://www.spotify.com/jp/legal/new-60-days-free-trial-terms-and-conditions/\x22\x3e\x3c/a\x3e\x3cbr\x3e2017512017531\x3c/p\x3e',226,'\x3ch3\x3e\n\x3cb\x3e \n\x3cbr\x3e1,000d\n\x3c/b\x3e\n\x3c/h3\x3e',228,'\x3cp align\x3d\x22left\x22\x3e4000SpotifyPremium2\x3cbr\x3e 1,000d\x3cbr\x3e\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3c/p\x3e',230,'\x3ch1\x3eSpotify Premium \x3cbr\x3e2\x3c/h1\x3e',232,234,'\x3cp class\x3d\x22small\x22 align\x3d\x22left\x22\x3e\x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3cbr\x3e \x3cbr\x3eSpotify\x3ca href\x3d\x22https://www.spotify.com/jp/purchase/campaign/sixty-days-trial/#__main-pci-credit-card\x22\x3e\x3c/a\x3e\x3cb\x3e\x3cbr\x3e\x3cbr\x3e\x3c/b\x3e\x3cbr\x3e980PremiumFree\x3cbr\x3ePremium* \x3ca href\x3d\x22https://www.spotify.com/jp/legal/new-60-days-free-trial-terms-and-conditions/\x22\x3e\x3c/a\x3e\x3cbr\x3e2017512017531\x3cbr\x3edd\n\x3cbr\x3ed2,000\n\x3cbr\x3ed8()\n  \x3cbr\x3edd\x3ca href\x3d\x22http://dpoint.jp/ctrw/web/information/dpoint_info.html\x22\x3e\x3c/a\x3e\x3c/p\x3e',236,'\x3cb\x3e \n\x3cbr\x3e1,000d\n\x3c/b\x3e','div.jumbotron-content\x3ep:nth-of-type(1)\x3eh3\x3eb',238,'\x3cp align\x3d\x22left\x22\x3e4000SpotifyPremium2\x3cbr\x3e 2,0001,000d\x3cbr\x3e\x3ca href\x3d\x22https://www.spotify.com/jp/signup/\x22\x3e\x3c/a\x3e\x3c/p\x3e',240,'','div.col-sm-push-6\x3ediv\x3ep',242,'980 /','div.col-sm-push-6\x3ediv\x3ep\x3espan',244,'Experiment_GTM-P9JKJ53_OPT-KRP46:0',8,'\n        Try Premium free for 60 days.\n        Only $11.99/month after.*      ',10,'Start your 60 day free trial*','\x3ca href\x3d\x22https://www.spotify.com/au/legal/new-60-days-free-trial-terms-and-conditions/\x22\x3eTerms and Conditions\x3c/a\x3e',14,'\n    * Spotify 60-Days Free Trial Offer ',16,'\x3ca href\x3d\x22https://www.spotify.com/au/legal/new-60-days-free-trial-terms-and-conditions/\x22\x3eTerms and conditions\x3c/a\x3e',18,_mqp,'Experiment_GTM-P9JKJ53_OPT-WR6L5 62','?utm_expid\x3d.',_E(_M(25),12),'.','\x26utm_referrer\x3d','Experiment_GTM-P9JKJ53_OPT-KRP46 56',_f,'Referrer',_M(45),[270,43],'utm_referrer',[638,12],[637,639],_E(_M(46),12),_T(629,630,631,3,632,641),'Experiment_GTM-P9JKJ53_OPT-WR6L5 60','Experiment_GTM-P9JKJ53_OPT-WR6L5 46','#','Experiment_GTM-P9JKJ53_OPT-WR6L5 44','fragment',_M(47),_T(645,648),_M(48),'https://www.spotify.com/redirect/generic?redirect_key\x3dandroid_premium\x26utm_source\x3dSpotify_premiumupsell\x26utm_medium\x3dhouse_ads\x26utm_campaign\x3dpassback_redirect',_M(49),[639],'Experiment_GTM-P9JKJ53_OPT-WR6L5 58','0',_T(629,630,631,655,632,641),__c,false,'1152712299.1499308758','Zlj1GSzbRGqeFP9v2CyAIw',1,{664:663,666:665,668:667,670:669,672:671,674:673},17355,'',17367,'YzcrQvbySI24kBPuySBSYg',17401,'JEWP18tOTs29j1Upu0oMew',17367,'Zlj1GSzbRGqeFP9v2CyAIw',17391,'TnwOPP8iRGCInGwGtkrm2g',17389,'GeS8ivDYQOW5Cqc7_MUukA',true,true,'gtm1','YzcrQvbySI24kBPuySBSYg',1,true,true,'GeS8ivDYQOW5Cqc7_MUukA',1,'TnwOPP8iRGCInGwGtkrm2g',1,true,true,'JEWP18tOTs29j1Upu0oMew',1,true,true,true,true,'Macintosh'],b=[],c=0;c<a.length;c++)b[c]=
ck(c,a);return b},ck=function(a,b){var c=b[a],d=c;if(c instanceof Xj||c instanceof Zj||c instanceof Yj||c instanceof ak)d=c;else if($a(c))for(var d=[],e=0;e<c.length;e++)d[e]=ck(c[e],b);else if("object"==typeof c){var d=new Wj,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],ck(c[f],b))}return d},fk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Sj[e[1]]);if(1==a)for(var f=ek(e[0]),e=c[d]={},g=0;g<f.length;g++){var h=Tj[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=ek(e[g]);3==a&&(c[d]=Sj[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Sj[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},ek=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Rj;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(c);
2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},gk=function(a,b,c){a.push.apply(a,fk(b,c))};var hk;
var ug=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=kk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},nk=function(a){},ok=function(a,b){},xg=function(a){};var pk,qk;
var Ck=function(a){return function(){}},Dk=function(a){return function(){}};var Ek=function(a){var b=this;this.i=a;this.aa=this.jb=!1;this.va=[];this.sa=[];this.X=function(){b.aa||Gf(b.va);Jf(b,1);if(yb[a])for(var c=0;c<yb[a].length;c++)yb[a].shift().X()};this.W=function(){b.aa||Gf(b.sa);Jf(b,2);if(yb[a])for(var c=0;c<yb[a].length;c++)yb[a].shift().W()};this.D=mb},Fk=function(a,b){a.va.push(b)},Gk=function(a,b){a.sa.push(b)},Hk=function(a){this.L=[];this.Ma=[];this.Ya={};this.eb=[];this.V=0;this.Ka={};this.Oa={};this.Na={};this.event=a};Hk.prototype.addListener=function(a){this.eb.push(a)};
var Ik=function(a){0<a.V||Gf(a.eb)},Jk=function(a,b,c,d,e,f){if(!c.aa){a.L[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=$a(d)?d.slice():["or",d];e=$a(e)?e.slice():[e];f=$a(f)?f.slice():[f];a.Ya[b]=d;a.Ka[b]=0<e.length;a.Oa[b]=0<f.length;a.V++;var g=function(){0<a.V&&!a.Ka[b]&&!a.Oa[b]&&a.V--;Ik(a)};Fk(c,g);Gk(c,g)}},Ok=function(a){for(var b=[],c={},d=0;d<a.L.length;c={R:c.R},d++)if(c.R=a.L[d],c.R){var e=a.Ya[d],f=a.Ka[d],g=a.Oa[d];if(0!=e.length||f||g){if(0<e.length)for(var h=Kk(e,
c.R.D),k=0;k<e.length;k++)e[k]instanceof ak&&e[k].A!=d&&Lk(a,e[k].A,h);(f||g)&&Mk(a,d,function(a){return function(){0<a.R.C.V&&a.R.C.V--;Ik(a.R.C)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.L[b[d]].D();for(d=0;d<a.Ma.length;d++){var l=a.Ma[d];Nk(l);0<l.length&&l[0].D()}},Lk=function(a,b,c){a.L[b]&&(Fk(a.L[b],function(){c(b,!0)}),Gk(a.L[b],function(){c(b,!1)}))},Kk=function(a,b){var c=mb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof ak&&a[h].A===e||a[h]===e){g=
h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Mk=function(a,b,c){var d,e=[],f=!1,g=function(b){var c,d,h=Z[b];if(a.event.f(h)){}else d=Pk(h,b,a.event.f,a);if(c=d){var k=Qk(b,!0);0<k.length&&g(k[0].A);e.push(c);var l=Qk(b,!1);0<l.length&&g(l[0].A)}else f=
!0};g(b);if(!f){for(var h=0;h<e.length;h++){var k=e[h],l=Qk(k.i,!0);if(0<l.length){var m=e[h-1];d=Rk(k);Fk(m,d);0==l[0].la?Gk(m,d):Gk(m,c)}var n=Qk(k.i,!1);0<n.length&&(d=Rk(e[h+1]),Fk(k,d),0==n[0].la?Gk(k,d):Gk(k,c))}Fk(e[e.length-1],c);Gk(e[e.length-1],c);a.Ma.push(e)}},Qk=function(a,b){var c=b?ze:Qe,d=Z[a],e=void 0===d[c]?[]:d[c];return $a(e)?e:[e]},Rk=function(a){return function(){a.D()}},Nk=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=xb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.C.Na[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Qk(a[c+1].i,!0);if(0<h.length&&1==h[0].la)for(++c;c<a.length;c++)b.push(a[c])}}var k=Sk(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,q=k[l],u=q[0],w=q[q.length-1],t,y=0;y<a.length;y++){var z=a[y];!m&&z.i==u&&0<y&&(m=a[y-1]);z.i==w&&y<a.length-1&&(n=a[y+1]);if(-1<zf(q,z.i))if(t=a.splice(y,1)[0],z.i==w)break;else y--}if(t){var D=Number(l),B=m,J=n;if(B){var I=B.va[0],G=B.sa[0],L=B;L.va=[];L.sa=
[];Fk(B,I);Gk(B,G)}if(B&&J){var C=Rk(J);Fk(B,C);var K=Qk(B.i,!1);0<K.length&&K[0].A!=D&&0==K[0].la&&Gk(B,C);var M=Qk(J.i,!0);0<M.length&&M[0].A!=D&&0==M[0].la&&Gk(B,C)}}}},Sk=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Qk(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Qk(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Tk(a,b);return b},Tk=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<zf(b[e],d)){delete b[d];break}}};var Uk=function(a,b,c){return function(){a[ld]=b.X;a[md]=b.W;var d=b.i,e=b.C&&b.C.Na[d],f=xb[d]&&xb[d].state,g=e?void 0!==e:b.jb||b.aa,h=xb[d]&&xb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){Jf(b,0);var m=b.C?b.C.event:void 0,n=a,n=vg(n,new Bf,c);a=n;if(m){}Cf(a,b.X,b.W)}else k&&0==f||l&&0==e?yb[d].push(b):k&&1==f||l&&1==e?b.X():b.W()}},Pk=function(a,b,c,d){var e=d&&d.L,f;if(f=e)a:{if(e&&$a(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].i===b){f=e[g];break a}f=void 0}var h=f||new Ek(b);h.C=d;Fk(h,Ck(a));Gk(h,Dk(a));h.D=Uk(a,h,c);return h};
var Vk=function(a,b,c,d,e){this.list=a;this.context=b;this.f=c;this.X=d;this.W=e};Vk.prototype.D=function(a){if(a>=this.list.length)this.X();else{var b=this.list[a].tag_reference.A,c=Z[b];c[Ke]=this.context;c[Le]=a;var d=this,e=Pk(c,b,this.f);Fk(e,function(){d.oa(a,!0)});Gk(e,function(){d.oa(a,!1)});e.D()}};Vk.prototype.oa=function(a,b){if(!b)switch(this.list[a].failed_behavior){case "FAILED_ABORT":this.W();return}this.D(a+1)};var Wk=function(a,b,c){var d=a[Je];if(d){var e=a[La]||Wk.a+Math.random(),
f=la("gtm.uniqueEventId")||0,g=kg(f),h=rg(g.isWhitelisted);a:{for(var k=d,l=[],m=0;m<k.length;m++){var n=k[m];if(h(Z[n.tag_reference.A]))switch(n.blacklisted_behavior){case "BLACKLISTED_DISABLE":d=[];break a;case "BLACKLISTED_IGNORE":continue;case "BLACKLISTED_ABORT":d=l;break a}else l.push(n)}d=l}(new Vk(d,e,h,b,c)).D(0)}else c()},_ol=Wk;_ol.a="ol";_ol.b=["google"];
var Yk=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=t+b[0];A[u()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&q[e]||!c&&void 0===q[e])){var f=n[e]?Aa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}var l,m,n,q;Ha("GoogleAnalyticsObject",a[Qd]||"ga");var u=function(){return A.GoogleAnalyticsObject},w=Ha(u(),function(){var a=A[u()];a.q=a.q||[];a.q.push(arguments)});
w.l=Number(H());var t="",y="";"string"!=typeof a[cf]?(y=va(),t=y+"."):""!==a[cf]&&(y=a[cf],t=y+".");var z=!1;var D={name:y};void 0!==
a[kc]&&(D.cookieDomain=a[kc]);w("create",a[Ab],D);d("set","&gtm","GTM-P9JKJ53");e("nonInteraction",Vd);e("title",Xe);var J;J=a[od];
d("set","hitCallback",function(){if(T(a[nd]))a[nd]();else{var c=a[hd],d=c&&c.hitCallback;T(d)&&d()}b()});if(a[Ze]){}else if(a[$e]){}else if(a[bf]){}else if(a[af]){}else if(a[Gc]){}else if(a[Ec]){}else if(a[Ye]){J?d("send","data",J):d("send","data");}else{a[Xc]&&(d("require","ec","ec.js"),h());J?d("send","pageview",J):d("send","pageview");}if(!Yk){var F=a[Cc]?"u/analytics_debug.js":"analytics.js";a[vd]&&!a[Cc]&&(F="internal/"+F);Yk=!0;r(N("https:","http:","//www.google-analytics.com/"+F,z),function(){A[u()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var _uae=function(a,b){var c=Ha("gaData",{}),d=a[Ab],e=a[dd],f=a[ed];if(d){c[d]=c[d]||{};var g=c[d];g.pending_experiments=g.pending_experiments||{};g.pending_experiments[e]=f;g.experiments=g.experiments||{};g.experiments[e]=f}var h=Aa("true");d&&h||(c.expId=e,c.expVar=f);b()};_uae.a="uae";_uae.b=["google"];var Zk=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Vj[b]&&vg(Vj[b],new Bf,c),e=d;d&&(e=vj(d));a[b]=[e,d]}return a[b]}},$k=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.U(c[d],a.f)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.U(e[d],a.f)[0])return!1;return!0},al=function(a){for(var b=new Hk(a),c=0;c<Rj;c++)if(a.ya[c]&&!a.Ha[c])if(a.f(Z[c])){}else{var d=a.ia[c],e=Pk(d,c,a.f,b);Jk(b,c,e,d[Jc],d[ze],d[Qe]);if(d[zb])break}b.addListener(a.oa);Ok(b);Ik(b)},bl=!1,mg=function(a,b,c,d,e){switch(b){case "gtm.js":if(bl)return!1;bl=!0;break;case "gtm.sync":if(X("gtm.snippet")!=vb)return!1}for(var f={id:a,name:b,oa:d||mb,ya:ek(),Ha:ek(),U:Zk(),f:rg(c)},g=[],h=0;h<Xi.length;h++)if($k(f,Xi[h])){g[h]=!0;for(var k=
f,l=Xi[h],m=l[1],n=0;n<m.length;n++)k.ya[m[n]]=!0;for(var q=l[3],n=0;n<q.length;n++)k.Ha[q[n]]=!0}else g[h]=!1;var M=[];for(var P=0;P<Rj;P++)if(f.ya[P]&&!f.Ha[P])if(f.f(Z[P])){}else{M[P]=Z[P];}f.ia=M;al(f);e&&T(e)&&e({passingRules:g,resolvedTags:f.ia});if("gtm.js"==b||"gtm.sync"==b)a:{if(cg||dg)break a;var F=A.GoogleAnalyticsObject||"ga",Q=F&&A[F];T(Q)&&(Q("provide","GTM-P9JKJ53",mb),cg=!0);}for(var S in f.ia)if(f.ia.hasOwnProperty(S)){var za=f.ia[S],
W;if(!(W=void 0==za[La])){var Ma=za[La];W=!("function"!=typeof String.prototype.startsWith?0===Ma.indexOf("_implicit"):Ma.startsWith("_implicit"))}if(W)return!0}return!1};var dl=function(){};var el=function(){};var cl={macro:function(a){if(Uj.contains(a))return Uj.get(a)}};cl.dataLayer=Yf;cl.onHtmlSuccess=uh(!0);cl.onHtmlFailure=uh(!1);cl.callback=function(a){Ja.hasOwnProperty(a)&&T(Ja[a])&&Ja[a]();delete Ja[a]};
cl.zb=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});cb=a;if(a["GTM-P9JKJ53"]){var b=cb.zones;b&&b.registerNatural("GTM-P9JKJ53")}else{a["GTM-P9JKJ53"]=cl;Zi();Sj.push.apply(Sj,dk());gk(Tj,0,"21:0,21:1,24:2,51:3,6:4,21:5,24:6,7:7,24:10,1:11,21:13,24:14,50:15,6:16,7:12,21:18,24:19,25:12,28:20,24:21,50:22,39:23,21:24,31:12,18:25,17:26,24:27,35:23,29:29,20:30,24:31,19:32,39:33,24:34,21:35,24:36,36:37,6:38,7:39,21:40,24:41,6:42,7:43,21:44,24:45,6:46,7:8,21:47,21:48,24:49,6:50,7:51,24:52,10:53,34:54,6:55,7:56,24:57,21:60,38:62,32:12,16:29,39:63,21:64,24:65,52:11,6:66,7:23,21:69,46:12,4:12,30:12,21:70,24:71,45:72,11:73,22:85,24:86,47:87,3:93,39:94,24:95,18:96,17:97,24:98,29:100,39:101,24:102,24:103,6:104,24:105,6:106,7:109,5:12,24:110,34:111,6:112,7:113,24:114,38:118,16:100,39:119,39:122,24:123,18:124,17:125,24:126,24:127,18:128,17:129,24:130,29:132,39:133,24:134,24:135,6:136,24:137,6:138,7:139,24:140,38:144,16:132,39:145,39:148,24:149,18:150,17:151,24:152,29:154,39:155,24:156,24:157,6:158,24:159,6:160,7:107,24:161,34:162,6:163,24:164,38:168,16:154,39:169,39:172,21:173,41:8,42:23,38:179,40:195,39:196,38:200,40:263,39:264,24:265,24:266,24:267,24:268,10:33,24:269,34:270,38:274,40:299,39:300,38:304,40:419,39:420,21:421,48:422,2:12,39:423,21:424,44:425,27:426,36:427,9:23,12:427,39:428,21:429,8:430,50:431,36:432,12:432,39:433,36:434,12:434,39:435,44:436,36:437,12:437,39:438,44:439,36:440,12:440,39:441,50:442,36:443,12:443,39:444,39:445,36:446,12:446,39:447,36:448,12:448,39:449,44:450,39:451,44:452,36:453,12:453,39:454,21:455,13:456,15:457,14:12,39:458,48:459,39:460,21:461,23:462,36:463,12:463,39:464,23:465,36:466,12:466,39:467,50:468,39:469,39:470,44:471,39:472,44:473,39:474,44:475,39:476,50:477,39:478,39:479,44:480,39:481,23:482,39:483,23:484,39:485,44:486,39:487,23:488,39:489,44:490,9:33,39:491,44:492,9:94,39:493,44:494,9:495,39:496,23:497,39:498,13:499,15:500,39:501,23:502,39:503,44:504,39:505,39:506,23:507,36:508,12:508,39:509,23:510,39:511,23:512,39:513,23:514,39:515,50:516,39:517,23:518,39:519,23:520,39:521,23:522,39:523,23:524,39:525,48:526,39:527,39:528,39:529,39:530,39:531,39:532,39:533,39:534,39:535,39:536,39:537,39:538,39:539,39:540,39:541,39:542,39:543,39:544,39:545,39:546,39:547,39:548,39:549,39:550,39:551,39:552,39:553,39:554,39:555,39:556,39:557,23:558,39:559,23:560,36:561,12:561,39:562,23:563,39:564,23:565,39:566,23:567,39:568,23:569,39:570,23:571,39:572,23:573,39:574,23:575,36:576,12:576,39:577,23:578,39:579,23:580,39:581,23:582,39:583,23:584,39:585,23:586,39:587,23:588,39:589,23:590,39:591,23:592,39:593,23:594,39:595,23:596,39:597,23:598,39:599,23:600,39:601,39:602,23:603,39:604,23:605,36:606,12:606,39:607,23:608,39:609,44:610,36:611,9:175,12:611,39:612,44:613,36:614,12:614,39:615,48:616,39:617,44:618,39:619,44:620,39:495,23:621,39:622,44:623,39:624,23:625,39:626,21:627,24:628,24:633,21:634,24:635,43:636,26:175,33:640,49:642,24:643,24:644,24:646,10:647,49:649,43:50,33:174,49:650,43:651,43:652,33:653,24:654,49:656,43:650,21:657,53:658,21:657,53:659,21:657,53:660,21:657,53:661,21:657,53:662,21:657,53:675,21:657,53:676,21:657,53:677,21:657,53:678,21:657,53:679,21:657,53:680,21:657,53:681,21:657,53:682,21:657,53:683,21:657,53:684,21:657,53:685,21:657,53:686,21:657,53:687,21:657,53:688,21:657,53:689,21:657,53:690,21:657,53:691,21:657,53:692,21:657,53:693,21:657,53:694");gk(sg,1,"O,oB,AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,A4B,AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAANAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAAwB,IAAAAAY,AAAACAAG,AAAAAAAAD,AAAAAAAAxB,AAAABAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,IAAAAAAAAA4,AAAAAAAAAAAAD,AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAIAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAQBAAAAAAAQ,AAAAAAACAAAAAgAB,AAAAAAAAhAAAAAAw,AAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAIAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAIAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAQBAAAAAAAAAAAAB,AAAAAAACAAAAAAAAAACE,AAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAIAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAAQBAAAAAAAAAAAAAAg,AAAAAAACAAAAAAAAAAAAABC,AAAAAAAAhAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAAACAAAAAAAAAIAAAAAAAQ,AAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAAAhAAAAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlD,AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQO,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABI4,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADEAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAe");gk(Vj,1,"RC,BAG,BAAAAAG,BAAAAAgB,BAAAAAAY,AAAAAAAgM,BAAAAAAAAG,BAAAAAAAAAAD,BAAAAAEAAAAAAAg,BAAAAAAQAAAAAAAC,AAAAAAAgEAAAAAAM,BAAAAAAAAAAAAAAAD,BAAAAAEAAAAAAAAAAAAC,BAAAAAAQAAAAAAAAAAAI,AAAAAAAgEAAAAAAAAAAQ,BAAAAAEAAAAAAAAAAAAAAAB,BAAAAAAQAAAAAAAAAAAAAAE,AAAAAAAgEAAAAAAAAAAAAAI,BAAAAAAAAAAAAAAACAAAAAAB");gk(Z,1,"AAoN,AAAwyG,AIgACAAAAwH,AIAAAAAAAgB8cH,AAAwgCAAAAAAAgG,AIgAAAAAAQBAAgAA4,AIAAAAAAAAB8cDAAIB,AAAwgCAAAAAAAAAAAAa,AIgAAAAAAQBAAAAAAACAH,AIAAAAAAAAB8cDAAAAAAJ,AAAwgCAAAAAAAAAAAAAAAN,AIgAAAAAAQBAAAAAAAAAABAc,AIAAAAAAAAB8cDAAAAAAAAAk,AAAAAAAAAAAAAAAAAAAAAAAA_,AAAAAAAAAAAAAAAAAAAAAAAAHH,AAAAAAAAAAAAAAAAAAAAAAAAHAwB,AAAAAAAAAAAAAAAAAAAAAAAAHAAO,AAAgAAAAAAAAAAAAAACACAAAAAAwD,AAAAAAAAAAAAAAAAAAAAAAAAAAAA8H,AAAAAAAAAAAAAAAAAAAAAAAAAAAAA4H,AAAAAAAAAAAAAAAAAAAAAAAAAAAAA44,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAP,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAwD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA8,AAAAAAAAAAAAAAAAAAAAAAAAAAAAA4DAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAO,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAEwB,AAAAAAAAAAAAAAAAAAAAAAAAAAAA0DAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAAAA4B,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw-,AAAgAAAAAAAAAgAAQAAAAAAAAAAQBAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA8B,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEe,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAGAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAYDAAAAAAgC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBDAAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAGAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAgBAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAYAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAYYAAAAAAgAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBYAAAAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAwCAAAAAAEAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAAAAwAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAwCAAAAAAEAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAMAAA4,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAMAAAAH,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAMAAAA4,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAMAAAAAc,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAAAAwAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAwAAAAAgQAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAwD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgx,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAYDAAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgBw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgBAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAAAAAAAAw,AAAgAAAAAAAAAAAAAAAAABAIAAAQBAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA8AAAAAAAAAAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEOAAAAAAAAAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAGAAAgAAAAAAAAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAYDAAAAAAgAAAAAAAAAAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBDAAAAAAAEAAAAAAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAGAAAAAAQAAAAAAAAAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAgBAAAAAABAAAAAAAAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAYAAAAAAEAAAAAAAAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAYYAAAAAAgAAAAAAAAAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBYAAAAAAAAgAAAAAAAAAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAwCAAAAAAEAAACAAAAAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAIAAAAAAAAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAAAAwAAAAAgAAAAAAAAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAwCAAAAAAEAAAACAAAAAAAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAMAAAYAAAAAAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAMAAAADAAAAAAAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAMAAAAYAAAAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAAAABAAAAAAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAMAAAAAMAAAAAAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAAAAgAAAAAAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAAAAwAAAAAAAAACAAAAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAwAAAAAgQAAAAAAAAAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAwBAAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAAAAAAEAAAAAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgRAAAAAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAAAAAAABAAAAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAYDAAAAAAAAAAAAAAAEAAAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgBQAAAAAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAAAAAAAABAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgBAEAAAAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAwD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgBAAAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgBAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAgBM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgBAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAA8,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAgBAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgBAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAgBAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAwAEAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAgBAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgBAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAwCAAAAAAEAAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgBAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAgBAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgBAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAwAEAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgBAAAAAAAAAAAAAAEB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEMAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA4B,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgBAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4D,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8,AAAgCAAAAACAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAA0DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAYAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAwAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAw");gk(Xi,2,"B:B::,pB:EAC:U:,pB:EAC:E:,pB:I:UC:,pB:I:EC:,Jw:gAE:AM:,Jw:gAE:AE:,Jw:AB:AO:,Jw:AB:AG:,JBE:AEI:AAD:,JBE:AEI:AAB:,JBE:AI:ACD:,JBE:AI:ACB:,JAgB:AgQ:AAY:,JAgB:AgQ:AAI:,JAgB:AAB:ACY:,JAgB:AAB:ACI:,C:::__f");gk(Yi,4,"9:,58.176:,59.177:,67:,68:,115.197:,116.198:,120:,121:,141.271:,142.272:,146:,147:,165.301:,166.302:,170:,171:,:17.17.17.17.17.17.17.17.17.17.17.17.17.17.17.17.17");for(var c=0;c<Z.length;c++){var d=Z[c],
e=1;d[Xd]?e=2:d[hf]&&(e=0);xb[c]={firingOption:e,state:void 0};yb[c]=[]}ig();Ag();var n=A;if("interactive"==O.readyState&&!O.createEventObject||"complete"==O.readyState)Of();else{V(O,"DOMContentLoaded",Of);V(O,"readystatechange",Of);if(O.createEventObject&&O.documentElement.doScroll){var q=!0;try{q=!n.frameElement}catch(y){}q&&Qf()}V(n,"load",Of)}"complete"===O.readyState?Tf():V(A,"load",Tf);el();dl();a:{}}};cl.zb();var _vs="res_ts:1499498571739000,srv_cl:160703186,ds:live,cv:242";
})()
