
/* CSS Reset */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f4f4f4;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #555555;
  font-weight: 200;
}

.header {
  width: 100%;
  padding: 20px 6%;
  font-size: 11px;
  letter-spacing: 1.5px;
  text-align: center;
  font-family: 'NovecentowideLightBold', 'Helvetica', 'Arial', sans-serif;
  background-color: #fff;
  z-index: 999;
  position: fixed;
  top:0;
  border-width: 10px 0 10px 10px;
  border-style: solid;
  border-image: linear-gradient(135deg, #F05A28, #E80A89) 0 1 100%;
}

.header .logo-title {
  font-size: 13px;
  letter-spacing: 2.5px;
  color: #0a0a0a;
  line-height: 30px;
}

.intro {
  height: 650px;
  width: 100%;
  position: relative;
}

.intro h1 {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 130px;
  z-index: 90;
}

.intro .animation-container {
  padding: 240px 0px 40px 0px;
}

#object {
  display: block;
  height: 180px;
  width: 180px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  background-size: contain;
  background-color: #fe5652;
  border-radius: 24px;
  visibility: hidden;
}

#intro-arrow {
  width: 100%;
  position: absolute;
  bottom: 30px;
  text-align: center;
}

.example-1, .example-2 {
  display: grid;
  background-color: #fff;
  padding: 80px 40px;
}

.example-1 #phone {
  visibility: hidden;
}

.example-2 #phone2 {
  visibility: hidden;
}

.example-1 article img {
  max-width: 100%;
}

.example-1 article h2, .example-2 article h2 {
  font-weight: 200;
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 20px;
  margin-top: 30px;
  color: #444;
}

.example-2 article img {
  max-width: 100%;
}

@media screen and (min-width: 600px) {
  .example-1 {
    grid-template-columns: 1fr repeat(2, minmax(220px, 25em)) 1fr;
    grid-gap: 2em;
  }
  .example-1 article:nth-child(1) {
    grid-column: 2 / 3;
  }
  .example-1 article:nth-child(2) {
    grid-column: 3 / 4;
  }

  .example-2 {
    grid-template-columns: 1fr repeat(2, minmax(220px, 25em)) 1fr;
    grid-gap: 2em;
  }
  .example-2 article:nth-child(1) {
    grid-column: 2 / 3;
  }
  .example-2 article:nth-child(2) {
    grid-column: 3 / 4;
  }
}
